{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0f5d7d09-c80e-4994-acea-3f45fa7d274d",
            "Description": "[TS_Metric_Template_Fill_View_Tab_Details_CodedStep] : Wait for Display Tab",
            "CustomDescription": "Wait for View Tab",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            ActiveBrowser.RefreshDomTree();\r\n            Pages.PS_MetricTemplatesPage.TemplatesContainerFrame.ViewAddLineItemsLink.Wait.ForVisible();\r\n            Pages.PS_MetricTemplatesPage.TemplatesContainerFrame.ViewCostMappingSelect.Wait.ForVisible();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "TS_Metric_Template_Fill_View_Tab_Details_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Metric_Template_Fill_View_Tab_Detailsts2upqad.0cl",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "90243614-78ce-480a-bc7f-7d634c3301d8",
            "Description": "[TS_Metric_Template_Fill_View_Tab_Details_CodedStep1] : New Coded Step",
            "CustomDescription": "Enter View Details",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            int viewCount = Int32.Parse(Data[\"TotalViews\"].ToString()); \r\n            for(int i = 1; i <=viewCount;i++){\r\n                \r\n                int index = Int32.Parse(Data[\"ViewRecordRow\"+i].ToString()) + 1;\r\n            \r\n                //Enter View Name\r\n                string viewNameLocator = string.Format(AppLocators.get(\"metric_view_tab_tmpl_name_input\"),index);\r\n                HtmlInputText viewName= Pages.PS_MetricTemplatesPage.TemplatesContainerFrame.Find.ByXPath<HtmlInputText>(viewNameLocator);\r\n                viewName.SetValue(\"value\",Data[\"ViewName\"+i].ToString());\r\n                \r\n                //Enter View Sequence\r\n                string viewSeqLocator = string.Format(AppLocators.get(\"metric_view_tab_tmpl_seq_input\"),index);\r\n                HtmlInputText viewSeq= Pages.PS_MetricTemplatesPage.TemplatesContainerFrame.Find.ByXPath<HtmlInputText>(viewSeqLocator);\r\n                viewSeq.SetValue(\"value\",Data[\"ViewSequence\"+i].ToString());\r\n                \r\n                //Select Cost Mapping\r\n                string costMappingSelectLocator = string.Format(AppLocators.get(\"metric_view_tab_tmpl_cost_map_select\"),index);\r\n                HtmlSelect costMappingSelector= Pages.PS_MetricTemplatesPage.TemplatesContainerFrame.Find.ByXPath<HtmlSelect>(costMappingSelectLocator);\r\n                costMappingSelector.SelectByValue(Data[\"ViewCostMapping\"+i].ToString(), true);\r\n                \r\n                //Select Work Type\r\n                string workTypeSelectLocator = string.Format(AppLocators.get(\"metric_view_tab_tmpl_work_type_select\"),index);\r\n                HtmlSelect workTypeSelector= Pages.PS_MetricTemplatesPage.TemplatesContainerFrame.Find.ByXPath<HtmlSelect>(workTypeSelectLocator);\r\n                workTypeSelector.SelectByText(Data[\"ViewWorkType\"+i].ToString(), true);\r\n                \r\n                //Choose Cost Roll Ups\r\n                if(Data[\"ViewCostRollUps\"+i].ToString().ToLower().Contains(\"yes\")){\r\n                string costRollUpYesRadioLocator = string.Format(AppLocators.get(\"metric_view_tab_cost_rollup_yes\"),index);\r\n                HtmlInputRadioButton costRollUpYesRadio= Pages.PS_MetricTemplatesPage.TemplatesContainerFrame.Find.ByXPath<HtmlInputRadioButton>(costRollUpYesRadioLocator);\r\n                costRollUpYesRadio.Click();\r\n                \r\n                string rollUpWorkTypeSelectLocator = string.Format(AppLocators.get(\"metric_view_tab_cost_rollup_work_type_select\"),index);\r\n                HtmlSelect rollUpWorkTypeSelect= Pages.PS_MetricTemplatesPage.TemplatesContainerFrame.Find.ByXPath<HtmlSelect>(rollUpWorkTypeSelectLocator);\r\n                rollUpWorkTypeSelect.SelectByText(Data[\"ViewRollUpWorkType\"+i].ToString(),true);\r\n            \r\n            }\r\n            }\r\n            \r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "TS_Metric_Template_Fill_View_Tab_Details_CodedStep1",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Metric_Template_Fill_View_Tab_Details2um3sapv.xeh",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "http://lax1qapp05.cinteractive.com:8080/Cognex/admin/MetricTemplates.page",
              "Query": "",
              "BaseUrl": "",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Financial Templates | PowerSteering trunk",
              "CompareMode": 2,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_MetricTemplatesPage"
            }
          },
          "Frame": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
            "__value": {
              "FrameInfo": {
                "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                "__value": {
                  "_index": 0,
                  "_name": "jspFrame",
                  "_id": "",
                  "TestStudioTag": "",
                  "_baseURL": "~admin/all_metrics.jsp",
                  "_query": "",
                  "_useQuery": false,
                  "_usesBaseUrlHost": false
                }
              },
              "FriendlyName": "TemplatesContainerFrame"
            }
          },
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "nkHxDoadjJilY5H3aJssATHWTOA=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "ViewCostMappingSelect",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "TagName=select"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "class=titleLower"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "name=~tagCostMap"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/form[1]/table[1]/tbody[1]/tr[1]/td[1]/table[2]/tbody[1]/tr[2]/td[3]/select[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSelect",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "http://lax1qapp05.cinteractive.com:8080/Cognex/admin/MetricTemplates.page",
              "Query": "",
              "BaseUrl": "",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Financial Templates | PowerSteering trunk",
              "CompareMode": 2,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_MetricTemplatesPage"
            }
          },
          "Frame": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
            "__value": {
              "FrameInfo": {
                "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                "__value": {
                  "_index": 0,
                  "_name": "jspFrame",
                  "_id": "",
                  "TestStudioTag": "",
                  "_baseURL": "~admin/all_metrics.jsp",
                  "_query": "",
                  "_useQuery": false,
                  "_usesBaseUrlHost": false
                }
              },
              "FriendlyName": "TemplatesContainerFrame"
            }
          },
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "5n95pyaytV+NLRRgim+20tEf76I=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "ViewAddLineItemsLink",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "xpath=//td[@class='titleCap']/a"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "InnerText=ADD LINE ITEMS"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/form[1]/table[1]/tbody[1]/tr[1]/td[1]/table[2]/tbody[1]/tr[8]/td[1]/a[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      }
    ],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TS_Metric_Template_Fill_View_Tab_Details",
    "IsManual": false,
    "ResourceFilePath": "ApplicationLibrary\\Admin\\Templates\\TS_Metric_Template_Fill_View_Tab_Details.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": true,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "TS_Metric_Template_Fill_View_Tab_Details",
    "Owner": "",
    "Path": "ApplicationLibrary\\Admin\\Templates\\TS_Metric_Template_Fill_View_Tab_Details.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "433dee03-f354-445e-8fd9-809f838a66e6",
    "Id": "433dee03-f354-445e-8fd9-809f838a66e6",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}