{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "492af347-6996-4c71-87ed-8f9bdba7768a",
            "Description": "Comment: ",
            "CustomDescription": "Login with admin user first and check manage link under help section should be present",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_051z4yq02hm.0xg",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "34a926d1-8a4b-4fee-8a94-1d8f4eb7d993",
            "Description": "[TST_NAV_UI_051_CodedStep1] : New Coded Step",
            "CustomDescription": "Set user for login",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            SetExtractedValue(\"UserSuffix\",\"1\");",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "TST_NAV_UI_051_CodedStep1",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_051pci23dht.2sd",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "17c59c10-8b84-43a4-a9fd-baac9c11bb78",
            "Description": "Execute test 'TS_Login_With_Given_User'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Login_With_Given_User",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login_With_Given_User.tstest",
                "TestUniqueId": "62c99b87-79a9-4e80-8c0a-75b5fed9800f",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_051yekdxcl2.cze",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "3551dec5-c173-4e55-a6a9-c913bbee3d50",
            "Description": "[TST_NAV_UI_051_CodedStep] : New Coded Step",
            "CustomDescription": "Verify Mangae link  is dispalyed on help section",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            ActiveBrowser.RefreshDomTree();\r\n            Pages.PS_HomePage.HelpIconSpan.MouseClick(MouseClickType.LeftClick);\r\n            Assert.IsTrue(Pages.PS_HomePage.HelpManageDiv.IsVisible(),\"Manage link should be present in help menu\");\r\n            ActiveBrowser.WaitUntilReady();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "TST_NAV_UI_051_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_0512d1iurbb.t3w",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e1ccc69f-10b7-4059-9621-f5c455e5a664",
            "Description": "Execute test 'TS_Logout'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Logout",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Logout.tstest",
                "TestUniqueId": "bce1a757-1b31-4c80-85ec-53c282ce793b",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_051wk3xsgef.10p",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "58071290-6c4f-4c73-accf-f9ad987eef7d",
            "Description": "Login with admin user first and check manage link under help section should be present",
            "CustomDescription": "Login with normal user now and check manage link under help section should not be present",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_051x5vfw3bv.k2s",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "50935031-5d9d-48e2-a525-de175b828782",
            "Description": "[TST_NAV_UI_051_CodedStep2] : Set user for login",
            "CustomDescription": "Set user for login",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            SetExtractedValue(\"UserSuffix\",\"2\");",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "TST_NAV_UI_051_CodedStep2",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_051e4t11ovr.5ol",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e25ce0c9-1d35-40e3-abe1-83f9b29713eb",
            "Description": "Execute test 'TS_Login_With_Given_User'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Login_With_Given_User",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login_With_Given_User.tstest",
                "TestUniqueId": "62c99b87-79a9-4e80-8c0a-75b5fed9800f",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_051sgrxp34t.05m",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "a64db39a-ef54-46ee-b701-c69432b43c4f",
            "Description": "[TST_NAV_UI_051_CodedStep3] : New Coded Step",
            "CustomDescription": "Verify Mangage link is not displayed on help section",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            ActiveBrowser.RefreshDomTree();\r\n            Pages.PS_HomePage.HelpIconSpan.MouseClick(MouseClickType.LeftClick);\r\n            Assert.IsFalse(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"Help_Manage_Link_Div\")).Count>0);\r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 9,
            "Id": "TST_NAV_UI_051_CodedStep3",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_051spgnqzkq.fwf",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "b370f944-5792-4232-9339-3e40a6ece32d",
            "Description": "Execute test 'TS_Logout'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Logout",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Logout.tstest",
                "TestUniqueId": "bce1a757-1b31-4c80-85ec-53c282ce793b",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 10,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_051p2xu3yei.5qi",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/Home.page",
              "Query": "",
              "BaseUrl": "http://lax1qapp05.cinteractive.com:8080/Cognex/Home.page",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Home | PowerSteering v14",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_HomePage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "iHOjyFuTY5GZc0SRIMnIywqJbqw=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "HelpManageDiv",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "xpath=//td[@id='ps_ui_MenuItem_7_text']/a/div"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[13]/table[1]/tbody[1]/tr[8]/td[3]/a[1]/div[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      }
    ],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TST_NAV_UI_051",
    "IsManual": false,
    "ResourceFilePath": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_051.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": false,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "TST_NAV_UI_051$",
        "DataProvider": "LeftNavData.xls",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 5,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "Regression",
    "CustomProperty2": "LeftNavAndUI",
    "TestLinks": [],
    "Description": "This script verifies that on help section manage link is displayed only when user is logged in as admin and for proxy user no manage link is displayed.\r\n\r\nTestRail TC Reference:C208406",
    "Name": "TST_NAV_UI_051",
    "Owner": "Pankaj Malviya",
    "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_051.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "6c6aa5d0-a7e9-484a-a40c-a3f791100703",
    "Id": "6c6aa5d0-a7e9-484a-a40c-a3f791100703",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}