{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "System.Data",
      "System.Drawing",
      "System.Windows.Forms"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "b1f820c2-6ae3-4321-b4e5-ef3d47251de2",
            "Description": "Navigate to Landing Page and Login",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_022fycvmnoj.em4",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "548ba8b7-08c6-454d-8285-310cf287edf1",
            "Description": "Execute test 'TS_Login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Login",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login.tstest",
                "TestUniqueId": "f0cfc9cb-5d6e-45f3-95d8-409c6181aa54",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_0225kklmyz1.mxh",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c0afc576-512f-4615-8e3d-4c3a55aa5e91",
            "Description": "Click Inbox in left icon bar",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_022kcifqaf1.4uc",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "91afbece-8ddd-46b5-9643-9a43a2c1ab50",
            "Description": "Execute test 'TS_Inbox_Open_Left_Panel '",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Inbox_Open_Left_Panel ",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Inbox_Open_Left_Panel .tstest",
                "TestUniqueId": "485b138c-adb3-4a8f-ab44-8abd51de2b7e",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_022vdbtpl55.yct",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "35845e2d-aef4-4859-9195-b02cb7ab73ad",
            "Description": "Verify user is navigated to My Inbox page",
            "CustomDescription": "Verify user is navigated to My Inbox page",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Assert.IsTrue(Pages.PS_HomePage.PageTitleDiv.BaseElement.InnerText.Contains(\"Inbox\"));\r\n            Pages.PS_HomePage.PageContentDiv.Wait.ForVisible();\r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "TST_NAV_UI_022_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_022qywhzjjh.wi4",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "11fb0c41-7e26-46ed-bfd8-46a1e411ee43",
            "Description": "Verify notification count for each tab matches with left panel labels",
            "CustomDescription": "Verify notification count for each tab matches with left panel labels",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            string alertLeftCounter = Pages.PS_HomePage.InboxAlertsDiv.InnerText.Split('(')[1];\r\n            Log.WriteLine(Pages.PS_HomePage.InboxAlertsDiv.InnerText.Split('(')[0]);\r\n            Log.WriteLine(Pages.PS_HomePage.InboxAlertsDiv.InnerText.Split('(')[1]);\r\n            string alertCenterCounter = Pages.PS_MyInboxPage.AlertsTabLink.InnerText.Split('(')[1];\r\n            Assert.IsTrue(alertLeftCounter.Equals(alertCenterCounter),\"Alerts notification count should match in center tab with left nav tab\");\r\n            \r\n            \r\n            string quesNotifLeftCounter = Pages.PS_HomePage.InboxQuestNotifLeftNavDiv.InnerText.Split('(')[1];\r\n            string quesNotifCenterCounter = Pages.PS_MyInboxPage.QuestionsNotifTabLink.InnerText.Split('(')[1];\r\n            Assert.IsTrue(quesNotifLeftCounter.Equals(quesNotifCenterCounter),\"Questions/Notifications notification count should match in center tab with left nav tab\");\r\n            \r\n            \r\n            string statusDueLeftCounter = Pages.PS_HomePage.InboxStatusReportLeftNavDiv.InnerText.Split('(')[1];\r\n            string statusDueCenterCounter = Pages.PS_MyInboxPage.StatusReportDueTabLink.InnerText.Split('(')[1];\r\n            Assert.IsTrue(statusDueLeftCounter.Equals(statusDueCenterCounter),\"Status Reports Due notification count should match in center tab with left nav tab\");\r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "TST_NAV_UI_022_CodedStep3",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_022abhqd1to.k2e",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6e095e61-de0b-4b3c-9027-067cea6993aa",
            "Description": "New Coded Step",
            "CustomDescription": "Verify number of records matches with count for Alerts",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_MyInboxPage.AlertsTabLink.Click(true);\r\n            ActiveBrowser.WaitUntilReady();\r\n            int alertsCount = Int32.Parse(Pages.PS_HomePage.InboxAlertsDiv.InnerText.Split('(')[1].Split(')')[0]);\r\n            if(alertsCount == 0){\r\n                Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"myinbox_records_rows\")).Count == 0, \"0 alerts should not have any record\");\r\n            }\r\n            else if(alertsCount <= 10){\r\n                int records = ActiveBrowser.Find.AllByXPath(\"//table[@id='PSTable']/tbody/tr\").Count - 1;\r\n                Assert.IsTrue(alertsCount ==  records, \"alerts count should exactly match with number of alerts records\");\r\n            }\r\n            else{\r\n                HtmlSpan alertSpan = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"pagination_span\"));\r\n                Assert.IsTrue(alertSpan.InnerText.Contains(alertsCount.ToString()), \"alerts count should exactly match with number of alerts records\");\r\n            }",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "TST_NAV_UI_022_CodedStep1",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_022ec1cmwr0.ntj",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "7d3c71cb-c4ff-4688-b55d-5d6f4fdf9348",
            "Description": "New Coded Step",
            "CustomDescription": "Verify number of records matches with count for QuestionsNotifications",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_MyInboxPage.QuestionsNotifTabLink.Click(true);\r\n            ActiveBrowser.WaitUntilReady();\r\n            int quesNotifCount = Int32.Parse(Pages.PS_HomePage.InboxQuestNotifLeftNavDiv.InnerText.Split('(')[1].Split(')')[0]);\r\n            if(quesNotifCount == 0){\r\n                Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"myinbox_records_rows\")).Count == 0, \"0 questions/notifications should not have any record\");\r\n            }\r\n             /*else if(quesNotifCount <= 1000){\r\n                int records = ActiveBrowser.Find.AllByXPath(\"//form[@id='Main']//div[@class='clearfix step question']\").Count - 1;\r\n                 Log.WriteLine(\"r=\" + records.ToString());\r\n                Assert.IsTrue(quesNotifCount ==  records, \"questions/notifications count should exactly match with number of questions/notifications records\");\r\n            }\r\n            else{\r\n                HtmlSpan quesNotifSpan = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"pagination_span\"));\r\n                Assert.IsTrue(quesNotifSpan.InnerText.Contains(quesNotifCount.ToString()), \"questions/notifications count should exactly match with number of questions/notifications records\");\r\n            }*/\r\n            else{\r\n                int records = ActiveBrowser.Find.AllByXPath(\"//form[@id='Main']//div[@class='clearfix step question']\").Count;\r\n                Assert.IsTrue(quesNotifCount ==  records, \"questions/notifications count should exactly match with number of questions/notifications records\");\r\n                \r\n            }",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "TST_NAV_UI_022_CodedStep2",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_022p0vu5c3i.nue",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "11226711-cc28-4523-9bff-8e13824e24df",
            "Description": "New Coded Step",
            "CustomDescription": "Verify number of records matches with count for StatusRepDue",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_MyInboxPage.StatusReportDueTabLink.Click(true);\r\n            ActiveBrowser.WaitUntilReady();\r\n            int statusDueCount = Int32.Parse(Pages.PS_HomePage.InboxStatusReportLeftNavDiv.InnerText.Split('(')[1].Split(')')[0]);\r\n            if(statusDueCount == 0){\r\n                Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"myinbox_records_rows\")).Count == 0, \"0 status reports due should not have any record\");\r\n            }\r\n             else if(statusDueCount <= 10){\r\n                int records = ActiveBrowser.Find.AllByXPath(\"//table[@id='PSTable']/tbody/tr\").Count - 1;\r\n                Assert.IsTrue(statusDueCount ==  records, \"status reports due count should exactly match with number of status reports due records\");\r\n            }\r\n            else{\r\n                HtmlSpan statusDueSpan = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"pagination_span\"));\r\n                Assert.IsTrue(statusDueSpan.InnerText.Contains(statusDueCount.ToString()), \"status reports due count should exactly match with number of status reports due records\");\r\n            }",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 9,
            "Id": "TST_NAV_UI_022_CodedStep5",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_022i0ojqnfb.ipt",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "2f2024cc-94e4-4ffa-8638-63618ff822b6",
            "Description": "Verify Inbox icon also displays notification counter",
            "CustomDescription": "Verify Inbox icon also displays notification counter",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_HomePage.InboxLeftNavNotifCounterDiv.Wait.ForVisible();\r\n            Assert.IsTrue(Pages.PS_HomePage.InboxLeftNavNotifCounterDiv.IsVisible(),\"Counter should be displayed on Inbox in Icon bar\");\r\n            \r\n            int alertsCount = Int32.Parse(Pages.PS_HomePage.InboxAlertsDiv.InnerText.Split('(')[1].Split(')')[0]);\r\n            int questNotifCount = Int32.Parse(Pages.PS_HomePage.InboxQuestNotifLeftNavDiv.InnerText.Split('(')[1].Split(')')[0]);\r\n            int statusDueCount = Int32.Parse(Pages.PS_HomePage.InboxStatusReportLeftNavDiv.InnerText.Split('(')[1].Split(')')[0]);\r\n            \r\n            int subMenustotal = alertsCount+questNotifCount+statusDueCount;\r\n            Log.WriteLine(\"total count : \" + subMenustotal);\r\n            \r\n            if(subMenustotal > 0 ){\r\n                int inboxIconCounter = Int32.Parse(Pages.PS_HomePage.InboxLeftNavNotifCounterDiv.InnerText.Split('+')[0]);\r\n                if(subMenustotal < 99){\r\n                   Assert.IsTrue(inboxIconCounter == subMenustotal, \"Inbox Icon bar notification counter should be sum of all sub menu notifications\");\r\n                }else{\r\n                   Assert.IsTrue(inboxIconCounter == 99, \"Inbox Icon bar notification counter should be 99 as sum of all sub menu notifications is more than 99\");\r\n                }\r\n            }\r\n              ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 10,
            "Id": "TST_NAV_UI_022_CodedStep4",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_022spicdnzg.zsr",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TST_NAV_UI_022",
    "IsManual": false,
    "ResourceFilePath": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_022.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "Regression",
    "CustomProperty2": "LeftNavAndUI",
    "TestLinks": [],
    "Description": "This script verifies\r\nMenu bar: Inbox: Inbox icon displays a counter.\r\nMenu bar: Max count on the counter is set to 99.\r\nMenu bar: Inbox: secondary menu: Questions and notifications with count.\r\nMenu bar: Inbox: secondary menu:Alerts count.\r\nMenu bar: Inbox: Status report due count.\r\n\r\nTestRail Test case(s) reference: C209583, C209584. C209586, C209587, C209588",
    "Name": "TST_NAV_UI_022",
    "Owner": "Pratik Gajjar",
    "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_022.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "21898b62-5e15-4c12-b6b7-35530db89e2d",
    "Id": "21898b62-5e15-4c12-b6b7-35530db89e2d",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}