{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "System.Data",
      "System.Drawing",
      "System.Windows.Forms"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6135c88a-fa99-4893-893f-175d60e3ca11",
            "Description": "Navigate to Landing Page and Login",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_01154hf5xxu.4ub",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "11820737-6a3c-44ef-9caf-07a4fbb7bdf4",
            "Description": "Execute test 'TS_Login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Login",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login.tstest",
                "TestUniqueId": "f0cfc9cb-5d6e-45f3-95d8-409c6181aa54",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_011y425xnyp.q1q",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "4a4f5890-815e-45a9-8636-a85ca8ddc101",
            "Description": "New Coded Step",
            "CustomDescription": "Verify search through different item present in search drop down list.",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "        \r\n            string[] arr = {\"Projects\",\"Organizations\",\"Works\",\"People\",\"Ideas\",\"Discussions\",\"Issues\",\"Documents\"};\r\n            int len=arr.Count();\r\n            for(int i=0;i<len;i++)\r\n            { \r\n                Pages.PS_HomePage.SearchLink.Wait.ForExists();\r\n                Pages.PS_HomePage.SearchLink.Click();\r\n                Pages.PS_HomePage.SearchDownTraingleSpan.Wait.ForVisible();\r\n                ActiveBrowser.Window.SetFocus();\r\n                Pages.PS_HomePage.SearchDownTraingleSpan.Focus();\r\n                Pages.PS_HomePage.SearchDownTraingleSpan.MouseClick(MouseClickType.LeftClick);\r\n                ActiveBrowser.RefreshDomTree();\r\n                Pages.PS_HomePage.SearchDownTraingleSpan.MouseClick(MouseClickType.LeftClick);\r\n                System.Threading.Thread.Sleep(4000);\r\n                string elementLocator = string.Format(\"//span[@class='qs_item_name' and contains(.,'{0}')]\",arr[i]);  \r\n                HtmlSpan myElement = ActiveBrowser.Find.ByXPath<HtmlSpan>(elementLocator);\r\n                Assert.IsTrue(myElement.IsVisible(),\" element should be visible\");\r\n                myElement.Click();\r\n                Pages.PS_HomePage.SearchInputTextBackgroundSpan.Wait.ForContent(FindContentType.InnerText,arr[i]);\r\n                Pages.PS_HomePage.SearchInputText.Focus();\r\n                Manager.Desktop.KeyBoard.TypeText(\"test\",2);\r\n                Pages.PS_HomePage.SearchResultsTable.Wait.ForVisible();\r\n                \r\n                System.Threading.Thread.Sleep(4000);\r\n                string elementCell =  string.Format(\"//th[contains(.,'{0}')]\",arr[i]);\r\n                HtmlTableCell elementCellLoc =  ActiveBrowser.Find.ByXPath<HtmlTableCell>(elementCell);\r\n                if(!elementCellLoc.IsVisible()){\r\n                     Assert.IsTrue(Pages.PS_HomePage.SearchResultsTable.InnerText.Contains(\"No results found.\"),string.Format(\" {0} search item should be displayed\",arr[i]));\r\n                }else{\r\n                    Assert.IsTrue(elementCellLoc.IsVisible(), string.Format(\" {0} search item should be displayed\",arr[i]));\r\n                }\r\n                \r\n                ActiveBrowser.Refresh();\r\n                ActiveBrowser.WaitUntilReady();\r\n                   \r\n            }\r\n             ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "TST_NAV_UI_011_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_011tsqk5nzv.aqi",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/Home.page",
              "Query": "",
              "BaseUrl": "http://lax1qapp05.cinteractive.com:8080/Cognex/Home.page",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Home | PowerSteering v14",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_HomePage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "sITrevAWDw7lyfJMHFmgfRsfq6I=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "SearchResultsTable",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "xpath=/html[1]/body[1]/div[4]/div[1]/div[3]/div[1]/div[5]/div[1]/div[1]/form[1]/div[2]/div[2]/table[1]"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[3]/div[1]/div[5]/div[1]/div[1]/form[1]/div[2]/div[2]/table[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlTable",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/Home.page",
              "Query": "",
              "BaseUrl": "http://lax1qapp05.cinteractive.com:8080/Cognex/Home.page",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Home | PowerSteering v14",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_HomePage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "XfqNsynEHDQZ4sN8pyeyhedQY34=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "HelpIconTable",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "xpath=//table[@id='dojoId_']"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[13]/table[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlTable",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      }
    ],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TST_NAV_UI_011",
    "IsManual": false,
    "ResourceFilePath": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_011.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "Regression",
    "CustomProperty2": "LeftNavAndUI",
    "TestLinks": [],
    "Description": "This test verifies that by invoking the search bar, user can run a serach through different option in the drop down  list.\r\n\r\nTestRail Test case(s) reference:C208403\r\n",
    "Name": "TST_NAV_UI_011",
    "Owner": "Pankaj Malviya",
    "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_011.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "b97e30b5-3d47-4a93-ab47-e1094f7879f8",
    "Id": "b97e30b5-3d47-4a93-ab47-e1094f7879f8",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}