{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "b4870760-9555-4c01-be1a-cbd49eb75d24",
            "Description": "Navigate to Landing Page and Login",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_AllExpandable_SubMenuItemsamczfmfz.qtn",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "1bee1994-08c2-409f-8f6d-8c3db3b35024",
            "Description": "Execute test 'TS_Login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Login",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login.tstest",
                "TestUniqueId": "f0cfc9cb-5d6e-45f3-95d8-409c6181aa54",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_AllExpandable_SubMenuItemsgtegcv3v.dgl",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "b5c0c170-c664-46f4-a0d3-bf5f76d68b58",
            "Description": "Comment: Open Add navigation menu from icon bar",
            "CustomDescription": " Open 'Add' navigation menu from icon bar",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": "Open Add navigation menu from icon bar",
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_AllExpandable_SubMenuItemsla5251hr.d40",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "2b67f080-7160-4d85-add4-f4c8a1cdbbf5",
            "Description": "Execute test 'TS_Add_Open_Left_Panel'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Add_Open_Left_Panel",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Add_Open_Left_Panel.tstest",
                "TestUniqueId": "41acb6b5-c314-402a-8aff-f453e29a2113",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_AllExpandable_SubMenuItemsryajtxzz.dal",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "72f2ca10-cbc4-4ed5-99ae-264cb49d425d",
            "Description": "[TST_Verify_AllExpandable_SubMenuItems_CodedStep2] : New Coded Step",
            "CustomDescription": "Verify expand and collapse functioanlity for each expandable 'Add' menu items",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"report_leftnav_plus_span\")).Count>0,\"Report should have +icon in navigation bar\");\r\n            \r\n            HtmlSpan plusIcon1 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"report_leftnav_plus_span\"));\r\n            plusIcon1.Click();\r\n            plusIcon1.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"report_leftnav_minus_span\")).Count>0,\"Report central should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon1 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"report_leftnav_minus_span\"));\r\n            minusIcon1.Click();\r\n            minusIcon1.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"report_leftnav_plus_span\")).Count>0,\"Report central should have +icon in navigation bar\");\r\n            \r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "TST_Verify_AllExpandable_SubMenuItems_CodedStep2",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_All_Expandable_SubMenuItemsq2j04uja.fku",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "79faf327-1e98-4a84-892c-78eb84070e65",
            "Description": " Open 'Review' navigation menu from icon bar",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": "Open Add navigation menu from icon bar",
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_00241woneci.vtd",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "3c1e82e2-253b-42b1-bc0a-4cc3595dbb98",
            "Description": "Execute test 'TS_Review_Open_Left_Panel'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Review_Open_Left_Panel",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Review_Open_Left_Panel.tstest",
                "TestUniqueId": "50e2a71c-7ef9-438b-b36d-5bf04b20fdc5",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_NAV_UI_002ymawrblj.y1c",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "2b185c87-272a-4ed3-ab71-49957f2fce4a",
            "Description": "[TST_Verify_AllExpandable_SubMenuItems_CodedStep1] : New Coded Step",
            "CustomDescription": "Verify expand and collapse functioanlity for each expandable 'Review' menu items",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"reports_leftnav_plus_span\")).Count>0,\" Reports should have +icon in navigation bar\");\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"usermanagement_leftnav_plus_span\")).Count>0,\" Usermanagement should have +icon in navigation bar\");\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"importexport_leftnav_plus_span\")).Count>0,\" Importexport should have +icon in navigation bar\");\r\n            \r\n            HtmlSpan plusIcon1 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"reports_leftnav_plus_span\"));\r\n            plusIcon1.Click();\r\n            plusIcon1.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"reports_leftnav_minus_span\")).Count>0,\"Reports should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon1 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"reports_leftnav_minus_span\"));\r\n            minusIcon1.Click();\r\n            minusIcon1.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"reports_leftnav_plus_span\")).Count>0,\"Reports should have +icon in navigation bar\");\r\n            \r\n            HtmlSpan plusIcon2 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"usermanagement_leftnav_plus_span\"));\r\n            plusIcon2.Click();\r\n            plusIcon2.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"usermanagement_leftnav_minus_span\")).Count>0,\"Usermanagement should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon2 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"usermanagement_leftnav_minus_span\"));\r\n            minusIcon2.Click();\r\n            minusIcon2.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"usermanagement_leftnav_plus_span\")).Count>0,\"Usermanagement should have +icon in navigation bar\");\r\n            \r\n            HtmlSpan plusIcon3 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"importexport_leftnav_plus_span\"));\r\n            plusIcon3.Click();\r\n            plusIcon3.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"importexport_leftnav_minus_span\")).Count>0,\"Importexport should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon3 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"importexport_leftnav_minus_span\"));\r\n            minusIcon3.Click();\r\n            minusIcon3.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"importexport_leftnav_plus_span\")).Count>0,\"Importexport should have +icon in navigation bar\");\r\n            \r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "TST_Verify_AllExpandable_SubMenuItems_CodedStep1",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_All_Expandable_SubMenuItemsxu4usyyf.mg1",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "502cee2d-b470-404f-9978-362e36812510",
            "Description": " Open 'Review' navigation menu from icon bar",
            "CustomDescription": " Open 'Admin' navigation menu from icon bar",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": "Open Add navigation menu from icon bar",
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 9,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_AllExpandable_SubMenuItems3sm3sfbb.3ro",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "76816667-cb04-4cfd-9a39-4de1665ea216",
            "Description": "Execute test 'TS_Admin_Open_Left_Panel'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Admin_Open_Left_Panel",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Admin_Open_Left_Panel.tstest",
                "TestUniqueId": "f20f4382-a425-4b34-8ad7-da6050882223",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 10,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_Expand_And_Collapse_All_SubMenuItemswdgdkcyk.4ug",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "945968e3-903e-486b-8668-234469932e78",
            "Description": "[TST_Verify_AllExpandable_SubMenuItems_CodedStep3] : New Coded Step",
            "CustomDescription": "Verify expand and collapse functioanlity for each expandable 'Admin' menu items",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            \r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"templates_leftnav_plus_span\")).Count>0,\" Templates should have +icon in navigation bar\");\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"layouts_leftnav_plus_span\")).Count>0,\" Layouts should have +icon in navigation bar\");\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"permissions_leftnav_plus_span\")).Count>0,\" Permission should have +icon in navigation bar\");\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"localization_leftnav_plus_span\")).Count>0,\" Localization should have +icon in navigation bar\");\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"configuration_leftnav_plus_span\")).Count>0,\" configuration should have +icon in navigation bar\");\r\n            \r\n            HtmlSpan plusIcon1 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"templates_leftnav_plus_span\"));\r\n            plusIcon1.Click();\r\n            plusIcon1.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"templates_leftnav_minus_span\")).Count>0,\"Templates should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon1 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"templates_leftnav_minus_span\"));\r\n            minusIcon1.Click();\r\n            minusIcon1.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"templates_leftnav_plus_span\")).Count>0,\"Templates should have +icon in navigation bar\");\r\n            \r\n            HtmlSpan plusIcon2 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"layouts_leftnav_plus_span\"));\r\n            plusIcon2.Click();\r\n            plusIcon2.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"layouts_leftnav_minus_span\")).Count>0,\"Layouts should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon2 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"layouts_leftnav_minus_span\"));\r\n            minusIcon2.Click();\r\n            minusIcon2.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"layouts_leftnav_plus_span\")).Count>0,\"Layouts should have +icon in navigation bar\");\r\n            \r\n            HtmlSpan plusIcon3 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"permissions_leftnav_plus_span\"));\r\n            plusIcon3.Click();\r\n            plusIcon3.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"permissions_leftnav_minus_span\")).Count>0,\"Permission should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon3 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"permissions_leftnav_minus_span\"));\r\n            minusIcon3.Click();\r\n            minusIcon3.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"permissions_leftnav_plus_span\")).Count>0,\"Permission should have +icon in navigation bar\");\r\n            \r\n            HtmlSpan plusIcon4 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"localization_leftnav_plus_span\"));\r\n            plusIcon4.Click();\r\n            plusIcon4.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"localization_leftnav_minus_span\")).Count>0,\"Localization should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon4 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"localization_leftnav_minus_span\"));\r\n            minusIcon4.Click();\r\n            minusIcon4.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"localization_leftnav_plus_span\")).Count>0,\"Localization should have +icon in navigation bar\");\r\n            \r\n           \r\n            HtmlSpan plusIcon5 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"configuration_leftnav_plus_span\"));\r\n            plusIcon5.Click();\r\n            plusIcon5.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"configuration_leftnav_minus_span\")).Count>0,\"Configuration should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon5 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"configuration_leftnav_minus_span\"));\r\n            minusIcon5.Click();\r\n            minusIcon5.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"configuration_leftnav_plus_span\")).Count>0,\"Configuration should have +icon in navigation bar\");\r\n            \r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 11,
            "Id": "TST_Verify_AllExpandable_SubMenuItems_CodedStep3",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_All_Expandable_SubMenuItemsieurm0zj.5ag",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "50cb5c4f-a516-47c9-97e4-709b3b12fcd3",
            "Description": "Comment: open project navigation menu from icon bar",
            "CustomDescription": "Open 'Project' navigation menu from icon bar",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": "open project navigation menu from icon bar",
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 12,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_AllExpandable_SubMenuItemsegkik1xl.b3y",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "44fe8bc9-1a9d-4c15-8ad1-fb6cd546339a",
            "Description": "Execute test 'TS_Project_Open_Left_Panel'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Project_Open_Left_Panel",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Project_Open_Left_Panel.tstest",
                "TestUniqueId": "a8d23b4a-390a-4942-af0e-363ad76e4ff8",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 13,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_Expand_And_Collapse_All_SubMenuItemsziuisa2c.usg",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "34d3c903-2520-4673-a1c4-d90aaa3743ce",
            "Description": "[TST_Verify_AllExpandable_SubMenuItems_CodedStep] : New Coded Step",
            "CustomDescription": "Verify expand and collapse functioanlity for each expandable 'Project' menu items",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"projcentral_leftnav_plus_span\")).Count>0,\"Project central should have +icon in navigation bar\");\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"measures_leftnav_plus_span\")).Count>0,\"Measures should have +icon in navigation bar\");\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"references_leftnav_plus_span\")).Count>0,\" References should have +icon in navigation bar\");\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"more_leftnav_plus_span\")).Count>0,\" More should have +icon in navigation bar\");\r\n            \r\n            HtmlSpan plusIcon1 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"projcentral_leftnav_plus_span\"));\r\n            plusIcon1.Click();\r\n            plusIcon1.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"projcentral_leftnav_minus_span\")).Count>0,\"Project central should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon1 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"projcentral_leftnav_minus_span\"));\r\n            minusIcon1.Click();\r\n            minusIcon1.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"projcentral_leftnav_plus_span\")).Count>0,\"Project central should have +icon in navigation bar\");\r\n            \r\n            \r\n            HtmlSpan plusIcon2 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"measures_leftnav_plus_span\"));\r\n            plusIcon2.Click();\r\n            plusIcon2.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"measures_leftnav_minus_span\")).Count>0,\"Measures should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon2 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"measures_leftnav_minus_span\"));\r\n            minusIcon2.Click();\r\n            minusIcon2.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"measures_leftnav_plus_span\")).Count>0,\"Measures should have +icon in navigation bar\");\r\n            \r\n            HtmlSpan plusIcon3 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"references_leftnav_plus_span\"));\r\n            plusIcon3.Click();\r\n            plusIcon3.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"references_leftnav_minus_span\")).Count>0,\"References should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon3 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"references_leftnav_minus_span\"));\r\n            minusIcon3.Click();\r\n            minusIcon3.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"references_leftnav_plus_span\")).Count>0,\"References should have +icon in navigation bar\");\r\n            \r\n           \r\n            HtmlSpan plusIcon4 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"more_leftnav_plus_span\"));\r\n            plusIcon4.Click();\r\n            plusIcon4.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"more_leftnav_minus_span\")).Count>0,\"More should have - icon in navigation bar\");\r\n            HtmlSpan minusIcon4 = ActiveBrowser.Find.ByXPath<HtmlSpan>(AppLocators.get(\"more_leftnav_minus_span\"));\r\n            minusIcon4.Click();\r\n            minusIcon4.Wait.ForExistsNot();\r\n            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(AppLocators.get(\"more_leftnav_plus_span\")).Count>0,\"More should have +icon in navigation bar\");\r\n            \r\n           \r\n                       ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 14,
            "Id": "TST_Verify_AllExpandable_SubMenuItems_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_Verify_AllExpandable_SubMenuItemsftzxxxep.is1",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/Home.page",
              "Query": "",
              "BaseUrl": "http://lax1qapp05.cinteractive.com:8080/Cognex/Home.page",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Home | PowerSteering v14",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_HomePage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "92nBhUfxfYCXYcjLbSS0VHWb+eI=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "AddReportWizardTab",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "xpath=//div[@title='Report Wizard']"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[9]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/span[1]/a[1]/div[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/Home.page",
              "Query": "",
              "BaseUrl": "http://lax1qapp05.cinteractive.com:8080/Cognex/Home.page",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Home | PowerSteering v14",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_HomePage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "83TSA7w+maDWY6Mhu6c57Oyuu+c=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "AddCreateReportsTab",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "xpath=//span[@class='group']//div[@title='Create Reports']"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[9]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/span[1]/a[2]/div[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      }
    ],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TST_NAV_UI_002",
    "IsManual": false,
    "ResourceFilePath": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_002.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "Regression",
    "CustomProperty2": "LeftNavAndUI",
    "TestLinks": [],
    "Description": "This test verifies different menus expand and collapsed back.\r\n\r\nTestRail Test case(s) reference: C208137\r\n",
    "Name": "TST_NAV_UI_002",
    "Owner": "Pankaj Malviya",
    "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_002.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "460e0ee1-304d-4e33-adc3-f88c57778b10",
    "Id": "460e0ee1-304d-4e33-adc3-f88c57778b10",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}