PROJECT NAME	PROJECT'S POWERSTEERING ID	PROJECT'S SEQUENCE	METRIC TEMPLATE	VIEW	BENEFICIARY	ITEM NAME	JUL-12	AUG-12	SEP-12	OCT-12
ROOT WORK FOR AUTOTESTS	fs000080000i2q2clk20000000		Financial Metric		a	item c	2	4	5	6
ROOT WORK FOR AUTOTESTS	fs000080000i2q2clk20000000		Financial Metric		b	item c	3	3	2	3
ROOT WORK FOR AUTOTESTS	fs000080000i2q2clk20000000		Financial Metric		c	item c	2	1	2	1
ROOT WORK FOR AUTOTESTS	fs000080000i2q2clk20000000		Financial Metric		a	item b	3	3	5	2
ROOT WORK FOR AUTOTESTS	fs000080000i2q2clk20000000		Financial Metric		b	item b	2	2	3	1
ROOT WORK FOR AUTOTESTS	fs000080000i2q2clk20000000		Financial Metric		c	item b	3	3	5	2
ROOT WORK FOR AUTOTESTS	fs000080000i2q2clk20000000		Financial Metric		a	item a	3	3	5	2
ROOT WORK FOR AUTOTESTS	fs000080000i2q2clk20000000		Financial Metric		b	item a	2	2	2	1
ROOT WORK FOR AUTOTESTS	fs000080000i2q2clk20000000		Financial Metric		c	item a	5	3	5	2
