{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "System.Data",
      "System.Drawing",
      "System.Windows.Forms"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "b593aebf-5895-41ab-8c56-ebdb1dbdc08c",
            "Description": "Navigate to Landing Page and Login",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_019z00ishlg.52k",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0e6cb097-e81c-4079-babf-1c427fb0a825",
            "Description": "Execute test 'TS_Login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Login",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login.tstest",
                "TestUniqueId": "f0cfc9cb-5d6e-45f3-95d8-409c6181aa54",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_019v1adhng0.44c",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "1b115160-be0d-4d31-abe6-0cf8b97481dc",
            "Description": "Set Quick search item",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            CustomUtils.locationValue = \"Project01\";",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "TST_ML_019_CS00",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_019p0uvt0vp.b2p",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "da2b7ade-1019-4362-a3f1-cf1b7cac9800",
            "Description": "Execute test 'TS_Browse_To_Specific_Location'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Browse_To_Specific_Location",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Browse_To_Specific_Location.tstest",
                "TestUniqueId": "142455af-4b03-4e51-8a99-cc5dde474a4f",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_019hbihapko.dtb",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "afc19ca9-f526-4aae-ba0b-ca8c6e333459",
            "Description": "Verify summary page is opened",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_ProjectSummaryPage.ProjectSummaryContentDiv.Wait.ForExists();\r\n            Pages.PS_ProjectSummaryPage.ProjectSummaryDescendantsDiv.Wait.ForExists();\r\n            Assert.IsTrue(Pages.PS_HomePage.PageTitleDiv.BaseElement.InnerText.Contains(CustomUtils.locationValue));",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "TST_ML_019_CS01",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_019wx3hwzh3.35p",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6e5bfeed-358a-4494-b661-ab8781790bd3",
            "Description": "Execute test 'TS_Expand_Measures_Left_Panel'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Expand_Measures_Left_Panel",
                "TestPath": "ApplicationLibrary\\Project\\TS_Expand_Measures_Left_Panel.tstest",
                "TestUniqueId": "3f90aeab-2bb8-41c9-a856-d2b1885c96df",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_01912awgvzi.r5g",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "4e5df0cb-ed99-422e-84f7-1431dfd7a4ff",
            "Description": "Verify 'Manage Measures' and 'Available Measures' are displayed on Nav Menu",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_ProjectSummaryPage.ProjectManageMeasuresTab.Wait.ForExists();\r\n            Pages.PS_ProjectSummaryPage.AvailableMeasuresDiv.Wait.ForExists();\r\n            Assert.IsTrue(Pages.PS_ProjectSummaryPage.ProjectManageMeasuresTab.IsVisible());\r\n            Assert.IsTrue(Pages.PS_ProjectSummaryPage.AvailableMeasuresDiv.IsVisible());",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "TST_ML_019_CS02",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_0190pyey0dv.ifo",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c8d4c951-b81c-483c-bee3-1479d7150b3d",
            "Description": "Click on 'Manage Measures' on Nav Menu",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_ProjectSummaryPage.ProjectManageMeasuresTab.Click();\r\n            ActiveBrowser.WaitUntilReady();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "TST_ML_019_CS03",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_019orhuvcff.h1t",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c332b8bc-5170-4d6e-bace-b708770782fa",
            "Description": "Verify page title respect to selected project is displayed correct",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Assert.IsTrue(Pages.PS_HomePage.PageTitleDiv.BaseElement.InnerText.Contains(CustomUtils.locationValue + \" : Measures\"));",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 9,
            "Id": "TST_ML_019_CS04",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_0192jzd4ajo.tfw",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "01181bb9-90d9-4967-984f-7ce84d810a29",
            "Description": "Create measure library named 'X_measure_define01'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            measureName = \"X_measure_define01\";\r\n            if(ActiveBrowser.Find.AllByXPath(string.Format(AppLocators.get(\"measure_library_name_link\"),measureName)).Count>0)\r\n            {\r\n                Log.WriteLine(\"Template is present\");\r\n                Assert.IsTrue(ActiveBrowser.Find.AllByXPath(string.Format(AppLocators.get(\"measure_library_name_link\"),measureName)).Count>0);\r\n            }\r\n            else{\r\n                \r\n                // Create 'X_measure_template' measure library\r\n                \r\n                    //Click on define new button\r\n                    Pages.PS_ProjectMeasuresPage.DefineNewButton.Click();\r\n                    ActiveBrowser.WaitUntilReady();\r\n                \r\n                    //Enter name of library                \r\n                    Actions.SetText(Pages.PS_MeasureTemplatesNewPage.NameTextInput,measureName);\r\n                    SetExtractedValue(\"MeasureName\",measureName);\r\n                \r\n                    //Set Threashold1\r\n                    Actions.SetText(Pages.PS_MeasureTemplatesNewPage.ThresholdGoalIndTextInput,\"10\");\r\n                \r\n                    //Set Threashold2\r\n                    Actions.SetText(Pages.PS_MeasureTemplatesNewPage.ThresholdGoalInd0Text,\"20\");\r\n                \r\n                    //Click on submit button\r\n                    Pages.PS_MeasureTemplatesNewPage.SubmitButton.Click();\r\n                    ActiveBrowser.WaitUntilReady();\r\n                System.Threading.Thread.Sleep(3000);\r\n                \r\n            }",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 10,
            "Id": "TST_ML_019_CS05",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_019masavjd0.qin",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "64dccc68-7542-441e-a7ca-33355b1bb59c",
            "Description": "Verify 'X_measure_define01' measure library is appeared in Currently Attached measures table",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            ActiveBrowser.RefreshDomTree();\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(string.Format(AppLocators.get(\"measure_library_name_link\"),measureName)).Count>0);\r\n                ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 11,
            "Id": "TST_ML_019_CS06",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_019wsgvlgeo.n2a",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e2846f0e-6b9d-4fb8-a330-178ffaeee848",
            "Description": "Verify 'On Summary page' column status is Yes",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            HtmlTableCell onSummaryCol = ActiveBrowser.Find.ByXPath<HtmlTableCell>(string.Format(AppLocators.get(\"manage_measures_on_summary_page_column_status\"),measureName));\r\n            Assert.AreEqual(\"Yes\", onSummaryCol.BaseElement.InnerText);",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 12,
            "Id": "TST_ML_019_CS07",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "TST_ML_019hjcpasar.lsb",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "114e0461-61f7-4175-831b-d9f179107063",
            "Description": "Verify 'From Library' column status is empty",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            HtmlTableCell fromLibraryCol = ActiveBrowser.Find.ByXPath<HtmlTableCell>(string.Format(AppLocators.get(\"manage_measures_from_library_column_status\"),measureName));\r\n            Assert.AreNotEqual(\"Yes\", fromLibraryCol.BaseElement.InnerText);",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 13,
            "Id": "TST_ML_019_CS08",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "TST_ML_019isslsrvv.ovg",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/quicktest/measures/MeasureInstances.epage",
              "Query": "?sp=U18u125g0000llk9vc73g000000",
              "BaseUrl": "http://ord1qapp18ps.cinteractive.com:8080",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Project01 : Measures | PowerSteering 17",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ProjectMeasuresPage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "6zbdg+v966XfJvVDvsiyY+33KDI=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DeleteYesButton",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "xpath=//a[@id='yesButtonAddHoc']/input"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[16]/div[2]/div[1]/a[1]/input[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputButton",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/quicktest/measures/MeasureInstances.epage",
              "Query": "?sp=U18u125g0000llk9vc73g000000",
              "BaseUrl": "http://ord1qapp18ps.cinteractive.com:8080",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Project01 : Measures | PowerSteering 17",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ProjectMeasuresPage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "w0rD7j5r6WNwn87kTJKjxu6r2LA=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DeleteNoButton",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "xpath=//input[@id='confirmDialogAddHocHide']"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[16]/div[2]/div[1]/input[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputButton",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/quicktest/measures/MeasureInstances.epage",
              "Query": "?sp=U18u125g0000llk9vc73g000000",
              "BaseUrl": "http://ord1qapp18ps.cinteractive.com:8080",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Project01 : Measures | PowerSteering 17",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ProjectMeasuresPage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "MLoWLHcSI6zNxoXwJKMuP3AzFUI=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DeleteDialogDiv",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "TagName=div"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "id=confirmDialogAddHoc"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[16]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      }
    ],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TST_ML_019",
    "IsManual": false,
    "ResourceFilePath": "AutomationTests\\Measures Library\\TST_ML_019.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "Regression",
    "CustomProperty2": "Measure Library",
    "TestLinks": [],
    "Description": "C1445251",
    "Name": "TST_ML_019",
    "Owner": "Pankaj Malviya",
    "Path": "AutomationTests\\Measures Library\\TST_ML_019.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "e4581f54-8c69-49cf-a268-5692e1632ea2",
    "Id": "e4581f54-8c69-49cf-a268-5692e1632ea2",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}