{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "System.Data",
      "System.Drawing",
      "System.Windows.Forms"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "48f9c374-995f-4265-8afc-d7aa3219cbcd",
            "Description": "Navigate to Landing Page and Login",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_006kjqest3d.4lz",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "aba4109e-ee07-4a8e-8895-205a66205b81",
            "Description": "Execute test 'TS_Login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Login",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login.tstest",
                "TestUniqueId": "f0cfc9cb-5d6e-45f3-95d8-409c6181aa54",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_006asvusog5.qkn",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "60dc7c33-c44d-4a59-a268-f5ec6a37f652",
            "Description": "Verify Review left navigation tab is present",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_HomePage.ReviewLeftNavLink.Wait.ForExists();\r\n            Assert.IsTrue(Pages.PS_HomePage.ReviewLeftNavLink.IsVisible(),\"Admin left navigation should be present\");",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "TST_ML_006_CS01",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_006zi4sg2or.ium",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "547ccb5c-5fa3-45c6-9a7e-3980776d83a4",
            "Description": "Click on Review left navigation link",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_HomePage.AdminLeftNavLink.Click();\r\n            ActiveBrowser.WaitUntilReady();\r\n            ActiveBrowser.RefreshDomTree();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "TST_ML_006_CS02",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_006ujhg0zvo.ix0",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "5457f1f8-101c-4185-82bd-35e5cacab492",
            "Description": "Execute test 'TS_Open_MeasuresLibrary_Page'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Open_MeasuresLibrary_Page",
                "TestPath": "ApplicationLibrary\\Review\\TS_Open_MeasuresLibrary_Page.tstest",
                "TestUniqueId": "56b69713-33ad-4def-88b3-ebbd964843d5",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_006avxyyzr3.lcm",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c2c9addd-a2f7-4e81-a5a3-7025166cc484",
            "Description": "Verify 'X_measure_template01' Measure library template was created",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_ReviewMeasureLibrary.ShowMoreLessImage.Click();\r\n            System.Threading.Thread.Sleep(3000);\r\n            Pages.PS_ReviewMeasureLibrary.TitleColumnLink.Click(true);\r\n            System.Threading.Thread.Sleep(3000);\r\n            ActiveBrowser.WaitUntilReady();\r\n            ActiveBrowser.RefreshDomTree();\r\n            measureName = \"X_measure_template01\";\r\n            if(ActiveBrowser.Find.AllByXPath(string.Format(AppLocators.get(\"measure_library_name_link\"),measureName)).Count>0)\r\n            {\r\n                Log.WriteLine(\"Library is present\");\r\n                Assert.IsTrue(ActiveBrowser.Find.AllByXPath(string.Format(AppLocators.get(\"measure_library_name_link\"),measureName)).Count>0);\r\n            }\r\n            else{\r\n                \r\n                // Create 'X_measure_template' measure library\r\n                \r\n                    //Click on add button\r\n                    Pages.PS_ReviewMeasureLibrary.MeasureLibraryAddNewButton.Click(true);\r\n                    ActiveBrowser.WaitUntilReady();\r\n                \r\n                    //Enter name of library                \r\n                    Actions.SetText(Pages.PS_MeasureTemplatesNewPage.NameTextInput,measureName);\r\n                    SetExtractedValue(\"MeasureName\",measureName);\r\n                \r\n                    //Set Threashold1\r\n                    Actions.SetText(Pages.PS_MeasureTemplatesNewPage.ThresholdGoalIndTextInput,\"10\");\r\n                \r\n                    //Set Threashold2\r\n                    Actions.SetText(Pages.PS_MeasureTemplatesNewPage.ThresholdGoalInd0Text,\"20\");\r\n                \r\n                    //Click on submit button\r\n                    Pages.PS_MeasureTemplatesNewPage.SubmitButton.Click();\r\n                    ActiveBrowser.WaitUntilReady();\r\n                \r\n                    //Verify library is created\r\n                    Pages.PS_ReviewMeasureLibrary.ShowMoreLessImage.Click();\r\n                    System.Threading.Thread.Sleep(3000);\r\n                    Pages.PS_ReviewMeasureLibrary.TitleColumnLink.Click(true);\r\n                    System.Threading.Thread.Sleep(3000);\r\n                    ActiveBrowser.WaitUntilReady();\r\n                    ActiveBrowser.RefreshDomTree();\r\n                    Assert.IsTrue(ActiveBrowser.Find.AllByXPath(string.Format(AppLocators.get(\"measure_library_name_link\"),measureName)).Count>0);\r\n                    \r\n            }\r\n                                    \r\n                                        ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "TST_ML_006_CS03",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "TST_ML_006ck2wuaqc.2ru",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "29168300-4fb7-41c0-984b-4aeba59ee162",
            "Description": "Select Delete on drop down menu near 'X_measure_template'",
            "CustomDescription": "[TST_ML_006_CS04] : Select Delete on drop down menu near 'X_measure_template01'",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            HtmlImage measureNameTraingleImg = ActiveBrowser.Find.ByXPath<HtmlImage>(string.Format(AppLocators.get(\"measure_library_traingle_img\"),measureName));\r\n            Log.WriteLine(string.Format(AppLocators.get(\"measure_library_traingle_img\"),measureName));\r\n            measureNameTraingleImg.MouseClick();\r\n\r\n            Pages.PS_ReviewMeasureLibrary.DeleteTableCell.Click();\r\n                            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "TST_ML_006_CS04",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_0061scdez0p.w4j",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "af36b215-d3e9-4d6d-8c6e-f244b0855fe9",
            "Description": "Verify Delete popup is displayed",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Assert.IsTrue(Pages.PS_ReviewMeasureLibrary.DeletePopupHeaderDiv.BaseElement.InnerText.Contains(measureName));\r\n            Assert.IsTrue(Pages.PS_ReviewMeasureLibrary.DeletePopupCommitButton.IsVisible());                \r\n                                    ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "TST_ML_006_CS05",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_ML_006utajradj.qxn",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/admin/measures/MeasureTemplates.page",
              "Query": "",
              "BaseUrl": "http://ord1qapp21ps.cinteractive.com:8080",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Measure Library | PowerSteering trunk",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ReviewMeasureLibrary"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "9IopqOl2nfPAKaQedV4SxSfHdaI=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DeleteTableCell",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "TagName=td"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "InnerText=Delete"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "id=ps_ui_MenuItem_3_text"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/table[1]/tbody[1]/tr[4]/td[3]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlTableCell",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/admin/measures/MeasureTemplates.page",
              "Query": "",
              "BaseUrl": "http://ord1qapp21ps.cinteractive.com:8080",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Measure Library | PowerSteering trunk",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ReviewMeasureLibrary"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "wdxds8OTieAuKBuwI4FJcLHpl40=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DeletePopupHeaderDiv",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "TagName=div"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "class=dijitDialogTitleCnt"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "InnerText=~Delete - "
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[15]/div[1]/span[1]/div[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/admin/measures/MeasureTemplates.page",
              "Query": "",
              "BaseUrl": "http://ord1qapp21ps.cinteractive.com:8080",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Measure Library | PowerSteering trunk",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ReviewMeasureLibrary"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "eMJXqdPU0JFCYZR1uNy+W+S4gcs=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DeletePopupDetachRadio",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "TagName=input"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "type=radio"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "value=0"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "name=RadioGroup"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[15]/div[2]/div[1]/div[2]/input[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputRadioButton",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/admin/measures/MeasureTemplates.page",
              "Query": "",
              "BaseUrl": "http://ord1qapp21ps.cinteractive.com:8080",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Measure Library | PowerSteering trunk",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ReviewMeasureLibrary"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "vSXaf1Fp55gNnx+7zZYxXr7WsFU=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DeletePopupDeleteAllRadio",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "TagName=input"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "value=1"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "name=RadioGroup"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "type=radio"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[15]/div[2]/div[1]/input[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputRadioButton",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/admin/measures/MeasureTemplates.page",
              "Query": "",
              "BaseUrl": "http://ord1qapp21ps.cinteractive.com:8080",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Measure Library | PowerSteering trunk",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ReviewMeasureLibrary"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "KZ1TOiStpzF2sH6CyeW/Nz5oMfo=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DeletePopupCommitButton",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "TagName=input"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "value=Commit"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[15]/div[2]/a[1]/input[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputButton",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      }
    ],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TST_ML_006",
    "IsManual": false,
    "ResourceFilePath": "AutomationTests\\Measures Library\\TST_ML_006.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "Regression",
    "CustomProperty2": "Measure Library",
    "TestLinks": [],
    "Description": "Tc(s) : C1409173",
    "Name": "TST_ML_006",
    "Owner": "Pankaj Malviya",
    "Path": "AutomationTests\\Measures Library\\TST_ML_006.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "6fe62a65-abe2-4fab-98fb-f63e717605ab",
    "Id": "6fe62a65-abe2-4fab-98fb-f63e717605ab",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}