<?xml version="1.0"?>

<project name="${app.name}" default="jar">

	<description>Build jar with Selenium tests</description>

	<property name="app.name" value="autotests" />
	<property name="app.version" value="trunk" />
	<property name="app.mainclass" value="com.powersteeringsoftware.tests.RunTestNG" />
	<property name="dir.src" value="src" />
	<property name="dir.build" value="build"/>
	<property name="dir.lib"  value="lib"/>
	<property name="dir.target"  value="target"/>
	<property name="dir.docs.api"  value="docs/api"/>

	<property name="app.classpath" value="
         lib/commons-beanutils.jar
		 lib/commons-cli-1.1.jar
         lib/commons-collections-3.1.jar
         lib/commons-digester-1.8.jar
         lib/commons-lang-2.2.jar
         lib/commons-logging.jar
		 lib/jtds.jar
         lib/log4j-1.2.15.jar
		 lib/psmailer.jar
		 lib/resolver.jar
         lib/selenium-java-client-driver.jar
		 lib/selenium-server.jar
		 lib/Sprinta2000.jar
         lib/testng-5.8-jdk15.jar
         lib/xercesImpl.jar
         lib/xml-apis.jar
        " />

	<path id="lib-classpath">
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${app.build}" />
	</path>

	<buildnumber file="build.number"/>

	<target name="clean">
		<delete includeemptydirs="yes">
			<fileset dir="${dir.build}" includes="**/*" />
			<fileset dir="${dir.target}" includes="**/*" />
		</delete>
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.target}"/>
	</target>

	<target name="init" depends="clean">
	</target>

	<target name="build" depends="init">
		<javac
           srcdir="${dir.src}"
           destdir="${dir.build}"
           classpathref="lib-classpath"
           fork="false"
       >
			  <src path="${dir.src}" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar destfile="${dir.target}/${app.name}-${app.version}-b${build.number}.jar" basedir="${dir.build}">
			<manifest>
				<attribute name="Main-Class" value="${app.mainclass}" />
				<attribute name="Class-Path" value="${app.classpath}" />
				<attribute name="Implementation-Title" value="${app.name}" />
				<attribute name="Implementation-Vendor" value="selyaev_ag" />
				<attribute name="Implementation-Version" value="${app.version}-b${build.number}" />
			</manifest>
		</jar>
	</target>



</project>