mail.receiver alex.selyaev@simbirsoft.com
mail.mailer automatedtest@psteering.com
mail.host hermes.cinteractive.com

result.text.succesfully All tests have passed successfully.
result.text.failed Some tests have failed.
