{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "563921ca-9681-4439-89ae-5b75c181db3a",
            "Description": "[TS_Display_Duration_Column_CodedStep] : Verify 'aria-pressed' attribute 'Same' value 'true' on 'PsFormCheckBox36CheckBox'",
            "CustomDescription": "Change Columns Settings to Display Duration Column",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "        \r\n            Pages.PS_ProjectPlanningLayoutPage.GridColumnsDiv.Click();\r\n            ActiveBrowser.WaitForAjax(Manager.Settings.ClientReadyTimeout);\r\n            Pages.PS_ProjectPlanningLayoutPage.ColumnsResourceArrowImg.Wait.ForVisible();\r\n            Pages.PS_ProjectPlanningLayoutPage.ColumnsResourceArrowImg.Click();\r\n            Pages.PS_ProjectPlanningLayoutPage.ColumnsResourceDurationCheckBox.Wait.ForVisible();\r\n            string pressedAttr = Pages.PS_ProjectPlanningLayoutPage.ColumnsResourceDurationCheckBox.Attributes.Single(x => x.Name == \"aria-pressed\").Value;\r\n            if(pressedAttr.Equals(\"true\")){\r\n                Pages.PS_ProjectPlanningLayoutPage.ColumnsResourceCheckBox.Click();\r\n                Wait.For<HtmlInputCheckBox>(c => c.AssertAttribute(false).Value(\"aria-pressed\", ArtOfTest.Common.StringCompareType.Same, \"false\"), Pages.PS_ProjectPlanningLayoutPage.ColumnsResourceDurationCheckBox, Manager.Settings.ElementWaitTimeout);\r\n                Pages.PS_ProjectPlanningLayoutPage.GridColumnsDiv.Click();\r\n                this.ExecuteTest(\"ApplicationLibrary\\\\Wait_For_App_Ajax_To_Load.tstest\");\r\n                Pages.PS_ProjectPlanningLayoutPage.GridColumnsDiv.Click();\r\n                ActiveBrowser.WaitForAjax(Manager.Settings.ClientReadyTimeout);\r\n                Pages.PS_ProjectPlanningLayoutPage.ColumnsResourceArrowImg.Wait.ForVisible();\r\n                Pages.PS_ProjectPlanningLayoutPage.ColumnsResourceArrowImg.Click();\r\n                Pages.PS_ProjectPlanningLayoutPage.ColumnsResourceDurationCheckBox.Wait.ForVisible();\r\n            } \r\n            Pages.PS_ProjectPlanningLayoutPage.ColumnsResourceDurationCheckBox.Click();\r\n            Wait.For<HtmlInputCheckBox>(c => c.AssertAttribute(false).Value(\"aria-pressed\", ArtOfTest.Common.StringCompareType.Same, \"true\"), Pages.PS_ProjectPlanningLayoutPage.ColumnsResourceDurationCheckBox, Manager.Settings.ElementWaitTimeout);\r\n            Pages.PS_ProjectPlanningLayoutPage.GridColumnsDiv.Click();\r\n            this.ExecuteTest(\"ApplicationLibrary\\\\Wait_For_App_Ajax_To_Load.tstest\");        \r\n    ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "TS_Display_Duration_Column_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Display_Duration_Columnjxnfkq5e.iru",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/project/WBS.epage",
              "Query": "?sp=U184023g0000kmtei30p0000000&sp=So2k01380000i6o4oonng000008",
              "BaseUrl": "https://relengxl.psteering.com/GCE",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ProjectPlanningLayoutPage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "m42WlT1J/L93JWT2vihpL3paCNQ=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "ColumnsResourceDurationCheckBox",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "xpath=//tr[@id='RESOURCE_DURATION.WBS_Grid']//input"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/table[7]/tbody[1]/tr[2]/td[1]/div[1]/input[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputCheckBox",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      }
    ],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TS_Display_Duration_Column",
    "IsManual": false,
    "ResourceFilePath": "ApplicationLibrary\\Project\\Project Central\\Project Planning\\TS_Display_Duration_Column.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "TS_Display_Duration_Column",
    "Owner": "",
    "Path": "ApplicationLibrary\\Project\\Project Central\\Project Planning\\TS_Display_Duration_Column.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "f6298ba8-b1b7-4607-a7a1-cb0f83db324f",
    "Id": "f6298ba8-b1b7-4607-a7a1-cb0f83db324f",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}