{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6c45f679-5f7b-41b9-850c-9f910d6ca2a3",
            "Description": "De-activate SRT and Delete",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                        //Open Edit Statut Report Template Pop Up\r\n                        string srtName = GetExtractedValue(\"GeneratedStatusReportTemplateName\").ToString();\r\n                        string srtLinkLocator = string.Format(AppLocators.get(\"statur_report_table_record_name_link\"),srtName);\r\n                        HtmlDiv srtNameLink = ActiveBrowser.Find.ByXPath<HtmlDiv>(srtLinkLocator);\r\n                        srtNameLink.Click();\r\n                        ActiveBrowser.WaitForAjax(Manager.Settings.ElementWaitTimeout);\r\n                        Pages.PS_StatusReportTemplatesPage.AddNewTemplateDialogDiv.Wait.ForExists();\r\n                        Pages.PS_StatusReportTemplatesPage.AddNewTemplateDialogDiv.Wait.ForVisible();\r\n                        \r\n                        //Deactivate selected Status Report Template\r\n                         Pages.PS_StatusReportTemplatesPage.AddNewTemplateActiveCheckbox.Click();\r\n                         Pages.PS_StatusReportTemplatesPage.AddNewTemplateSaveBtn.Click();\r\n                         ActiveBrowser.WaitUntilReady();\r\n                         ActiveBrowser.RefreshDomTree();\r\n                        \r\n                        //Delete given status report template\r\n                        string srtEditImgLocator = string.Format(AppLocators.get(\"statur_report_table_record_edit_img\"),srtName);\r\n                        HtmlImage srtEditImg = ActiveBrowser.Find.ByXPath<HtmlImage>(srtEditImgLocator);\r\n                        srtEditImg.MouseClick(MouseClickType.LeftClick);\r\n                        ActiveBrowser.WaitForAjax(Manager.Settings.ElementWaitTimeout);\r\n                        Pages.PS_StatusReportTemplatesPage.SRTRecordDeleteTab.Wait.ForExists();\r\n                        Pages.PS_StatusReportTemplatesPage.SRTRecordDeleteTab.Wait.ForVisible();\r\n                        Pages.PS_StatusReportTemplatesPage.SRTRecordDeleteTab.MouseClick(MouseClickType.LeftClick);\r\n                        \r\n                        Pages.PS_StatusReportTemplatesPage.DeleteConfirmBtn.Wait.ForExists();\r\n                        Pages.PS_StatusReportTemplatesPage.DeleteConfirmBtn.Click();\r\n                        ActiveBrowser.WaitUntilReady();\r\n                         ActiveBrowser.RefreshDomTree();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "TS_CS_01",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_DeActivate_Status_Report_Template_And_Deleteytwraac4.inl",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TS_DeActivate_Status_Report_Template_And_Delete",
    "IsManual": false,
    "ResourceFilePath": "ApplicationLibrary\\Admin\\StatusReportTemplates\\TS_DeActivate_Status_Report_Template_And_Delete.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "TS_DeActivate_Status_Report_Template_And_Delete",
    "Owner": "",
    "Path": "ApplicationLibrary\\Admin\\StatusReportTemplates\\TS_DeActivate_Status_Report_Template_And_Delete.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "ec271d25-7dee-4a90-886d-dbb63a4c9cd4",
    "Id": "ec271d25-7dee-4a90-886d-dbb63a4c9cd4",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}