{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "7136df34-71e3-415a-ae92-da4743fb655b",
            "Description": "Comment: ",
            "CustomDescription": "Navigate to Landing Page and Login",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Dates0ut0nxrk.bel",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "8c637cc3-7ce1-475f-874f-7275083b874c",
            "Description": "Execute test 'TS_Login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Login",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login.tstest",
                "TestUniqueId": "f0cfc9cb-5d6e-45f3-95d8-409c6181aa54",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Datesyqefu1kn.e4q",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "8be92881-4bc6-416a-84e2-daf22bb05e52",
            "Description": "Comment: ",
            "CustomDescription": "Click Project from Left Navigation Bar",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Dateslzrh5d2n.ksq",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c9b3ad3d-4bbb-4056-86cc-1e22c8a1b4ce",
            "Description": "Execute test 'TS_Project_Open_Left_Panel'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Project_Open_Left_Panel",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Project_Open_Left_Panel.tstest",
                "TestUniqueId": "a8d23b4a-390a-4942-af0e-363ad76e4ff8",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Datesgobhhqcl.bil",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c396a50b-3951-4a2e-8c34-64914d0285cf",
            "Description": "Comment: ",
            "CustomDescription": "Open Project Planning Layout Page",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Dates40hhc2qg.2cp",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0de7cf9e-f15d-4625-a198-dd461638e890",
            "Description": "Execute test 'TS_Open_Project_Planning_Page'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Open_Project_Planning_Page",
                "TestPath": "ApplicationLibrary\\Project\\TS_Open_Project_Planning_Page.tstest",
                "TestUniqueId": "b247ce05-8884-426a-a629-966d195322ab",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Datesbng0im2n.3kg",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "bcc8e6ab-db38-460d-b648-ee5b52d749d0",
            "Description": "Comment: ",
            "CustomDescription": "Choose Actual Dates Columns to be Displayed",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Datesjv21b0up.k21",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "5ba5afd4-7d5a-4377-bf95-a63e684a906f",
            "Description": "Execute test 'TS_Display_Actual_Dates_Columns'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Display_Actual_Dates_Columns",
                "TestPath": "ApplicationLibrary\\Project\\Project Central\\Project Planning\\TS_Display_Actual_Dates_Columns.tstest",
                "TestUniqueId": "47d6fcc1-30ac-4e49-9a4e-ef6f5fb65079",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Datesxpz0e3yi.cat",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "4e4f85d2-7f44-48d8-98ba-b96a207f3670",
            "Description": "[TS_Change_Actual_Dates_CodedStep3] : New Coded Step",
            "CustomDescription": "Set Given Tree Name Hierarchy to Expand Hierarchy ",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            SetExtractedValue(\"Name\",Data[\"Name\"].ToString());",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 9,
            "Id": "TS_Change_Actual_Dates_CodedStep3",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Datesbklqzei2.tvf",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "2ebed688-15f3-4502-8060-02b1a791b5e1",
            "Description": "Execute test 'TS_Expand_Name_Work_Tree'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Expand_Name_Work_Tree",
                "TestPath": "ApplicationLibrary\\Project\\Project Central\\Project Planning\\TS_Expand_Name_Work_Tree.tstest",
                "TestUniqueId": "28dac40f-6bc9-4bd7-9579-b670eb1726af",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 10,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Datesnaisnekw.b3x",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "cb4f9f34-d5fe-4e0d-9985-28d33a097181",
            "Description": "[TS_Change_Actual_Dates_CodedStep] : Click 'Change_Dates'",
            "CustomDescription": "Change Actual Start and End Dates",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            \r\n            ActiveBrowser.RefreshDomTree();\r\n            ActiveBrowser.WaitForAjax(Manager.Settings.ClientReadyTimeout);\r\n            string workTree = Data[\"Name\"].ToString();\r\n            string containerID = Data[\"containerID\"].ToString();\r\n            string[] workTreeArray = System.Text.RegularExpressions.Regex.Split(workTree, \"---\");\r\n            int level = workTreeArray.Length ;\r\n            string lastChild = workTreeArray[level-1];\r\n            int projectIndex = 1;\r\n            \r\n            IList<Element> projects = ActiveBrowser.Find.AllByXPath(string.Format(AppLocators.get(\"proj_plan_node_list_div\"),containerID,level));\r\n            for(int i=1 ; i <= projects.Count; i++){\r\n                \r\n                if(projects[i-1].InnerText.Contains(lastChild)){\r\n                 projectIndex = i;\r\n                 break;   \r\n                }\r\n            }\r\n            \r\n            \r\n            string startDateFieldLoc = string.Format(AppLocators.get(\"proj_plan_act_start_date_field_div\"), containerID,level,projectIndex);\r\n            \r\n            HtmlDiv startDateField = ActiveBrowser.Find.ByXPath<HtmlDiv>(startDateFieldLoc);\r\n            startDateField.Wait.ForVisible();\r\n            string currStartDate = startDateField.InnerText;\r\n            DateTime currDateVal = DateTime.Today;\r\n            if(currStartDate.Length > 0){\r\n                currDateVal = Convert.ToDateTime(currStartDate);\r\n            }\r\n                        \r\n            startDateField.Click();\r\n          \r\n            \r\n            int month = Int32.Parse(Data[\"StartMonth\"].ToString());\r\n            DateTime randomStartDate = Randomizers.generateRandomDate(DateTime.Today,month*30,currDateVal); \r\n            string startDateToEnter = randomStartDate.ToString(\"MM/dd/yyyy\");\r\n            ActiveBrowser.RefreshDomTree();\r\n            HtmlInputText firstEditableDateField = ActiveBrowser.Find.ByXPath<HtmlInputText>(AppLocators.get(\"proj_plan_editable_date_field_input\"));\r\n            firstEditableDateField.Wait.ForVisible();\r\n            Actions.SetText(firstEditableDateField, startDateToEnter);\r\n            firstEditableDateField.InvokeEvent(ScriptEventType.OnBlur);\r\n            Pages.PS_HomePage.PageTitleDiv.Click();\r\n            ActiveBrowser.WaitForAjax(Manager.Settings.ClientReadyTimeout);\r\n            \r\n            \r\n            \r\n            string endDateFieldLoc = string.Format(AppLocators.get(\"proj_plan_act_end_date_field_div\"), containerID,level,projectIndex);\r\n            \r\n            HtmlDiv endDateField = ActiveBrowser.Find.ByXPath<HtmlDiv>(endDateFieldLoc);\r\n            endDateField.Wait.ForVisible();\r\n            endDateField.Click();\r\n            \r\n            DateTime randomEndDate = Randomizers.generateRandomDate(randomStartDate,Int32.Parse(Data[\"EndDays\"].ToString()));\r\n            string endDateToEnter = randomEndDate.ToString(\"MM/dd/yyyy\");\r\n            \r\n            HtmlInputText secondEditableDateField = ActiveBrowser.Find.ByXPath<HtmlInputText>(AppLocators.get(\"proj_plan_editable_date_field_input\"));\r\n            secondEditableDateField.Wait.ForVisible();\r\n            Actions.SetText(secondEditableDateField, endDateToEnter);\r\n            secondEditableDateField.InvokeEvent(ScriptEventType.OnBlur);\r\n            Pages.PS_HomePage.PageTitleDiv.Click();\r\n            ActiveBrowser.WaitForAjax(Manager.Settings.ClientReadyTimeout);\r\n            \r\n            \r\n            SetExtractedValue(\"startDateFieldLoc\",startDateFieldLoc);\r\n            SetExtractedValue(\"startDateToEnter\",startDateToEnter);\r\n            \r\n            SetExtractedValue(\"endDateFieldLoc\",endDateFieldLoc);\r\n            SetExtractedValue(\"endDateToEnter\",endDateToEnter);\r\n            \r\n            Log.WriteLine(\"Entered Start Date : \" + startDateToEnter);\r\n            Log.WriteLine(\"Entered End Date : \" + endDateToEnter);\r\n            this.ExecuteTest(\"ApplicationLibrary\\\\Wait_For_App_Ajax_To_Load.tstest\");\r\n     ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 11,
            "Id": "TS_Change_Actual_Dates_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Datesiaz1l5ym.tbv",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "95794820-8fae-4026-b082-bc6d887926a7",
            "Description": "[TS_Change_Actual_Dates_CodedStep1] : Click 'Button'",
            "CustomDescription": "Click 'Save' Button",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            // Click 'Button0'\r\n            Pages.PS_ReviewDashboardPage.SaveButton.Click(false);\r\n             this.ExecuteTest(\"ApplicationLibrary\\\\Wait_For_App_Ajax_To_Load.tstest\");\r\n                      ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 12,
            "Id": "TS_Change_Actual_Dates_CodedStep1",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Dateshttytt5k.rxo",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "dd9461af-ba41-4d4d-a1ae-ca8485f53697",
            "Description": "[TS_Change_Actual_Dates_CodedStep2] : New Coded Step",
            "CustomDescription": "Verify that Date Updated Successfully",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            ActiveBrowser.RefreshDomTree();\r\n            ActiveBrowser.WaitForAjax(Manager.Settings.ClientReadyTimeout);\r\n            \r\n            HtmlDiv startDateFieldToVerify = ActiveBrowser.Find.ByXPath<HtmlDiv>(GetExtractedValue(\"startDateFieldLoc\").ToString());\r\n            startDateFieldToVerify.Wait.ForVisible();\r\n            Assert.AreEqual(true , startDateFieldToVerify.InnerText.Contains(GetExtractedValue(\"startDateToEnter\").ToString()),\"Start Date Update Failed\");\r\n            \r\n            \r\n            HtmlDiv endDateFieldToVerify = ActiveBrowser.Find.ByXPath<HtmlDiv>(GetExtractedValue(\"endDateFieldLoc\").ToString());\r\n            endDateFieldToVerify.Wait.ForVisible();\r\n            Assert.AreEqual(true , endDateFieldToVerify.InnerText.Contains(GetExtractedValue(\"endDateToEnter\").ToString()),\"End Date Update Failed\");\r\n            \r\n                       ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 13,
            "Id": "TS_Change_Actual_Dates_CodedStep2",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Change_Actual_Dateswfw14ljl.eut",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TST_Change_Actual_Dates",
    "IsManual": false,
    "ResourceFilePath": "AutomationTests\\Project\\Project Central\\Project Planning\\TST_Change_Actual_Dates.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": false,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "Change_Actual_Dates$",
        "DataProvider": "ProjectPlanningData.xls",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 5,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "POC",
    "TestLinks": [],
    "Description": "",
    "Name": "TST_Change_Actual_Dates",
    "Owner": "",
    "Path": "AutomationTests\\Project\\Project Central\\Project Planning\\TST_Change_Actual_Dates.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "6636d32d-1455-456e-9581-0a3126e487a3",
    "Id": "6636d32d-1455-456e-9581-0a3126e487a3",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}