{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "febd9e80-d96a-42fe-8fa1-a7a198763b3b",
            "Description": "[TS_Select_Portfolio_CodedStep] : Select 'ByValue' option '18403dg0000l12kusksg000000' on 'DashboardToolbarIdLeftPortfolioSelectorSelect'",
            "CustomDescription": "Select Portfolio from Dropdown",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "          \r\n            Pages.PS_ReviewDashboardPage.DashboardLeftPortfolioSelectorSelect.SelectByText(GetExtractedValue(\"Portfolio\").ToString(), true);\r\n            ActiveBrowser.WaitForAjax(Manager.Settings.ElementWaitTimeout);\r\n            Pages.PS_ReviewDashboardPage.DashboardLeftPortfolioSelectorSelect.AssertSelect().SelectedText(ArtOfTest.Common.StringCompareType.Contains, GetExtractedValue(\"Portfolio\").ToString());\r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "TS_Select_Portfolio_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Select_Portfolio1gospxqr.bwt",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/person/Dashboard.epage",
              "Query": "",
              "BaseUrl": "https://relengxl.psteering.com/GCE",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Dashboard | PowerSteering v14",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ReviewDashboardPage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "HnWY3bvn1gG00gOVr5gXhaF7fQM=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DashboardLeftPortfolioSelectorSelect",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "id=DashboardToolbarId_LeftPortfolioSelector"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=select"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[9]/div[2]/div[1]/div[1]/form[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[1]/span[3]/select[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSelect",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/person/Dashboard.epage",
              "Query": "",
              "BaseUrl": "https://relengxl.psteering.com/GCE",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Dashboard | PowerSteering v14",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ReviewDashboardPage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "R7KkYaAvKvCvsI9aca25MrIbW24=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DashboardLayoutSelectorSelect",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "id=DashboardToolbarId_LayoutSelector"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=select"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[9]/div[2]/div[1]/div[1]/form[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[2]/span[2]/select[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSelect",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/person/Dashboard.epage",
              "Query": "",
              "BaseUrl": "https://relengxl.psteering.com/GCE",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Dashboard | PowerSteering v14",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ReviewDashboardPage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "HnWY3bvn1gG00gOVr5gXhaF7fQM=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DashboardLeftPortfolioSelectorSelect",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "id=DashboardToolbarId_LeftPortfolioSelector"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=select"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[9]/div[2]/div[1]/div[1]/form[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[1]/span[3]/select[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSelect",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/person/Dashboard.epage",
              "Query": "",
              "BaseUrl": "https://relengxl.psteering.com/GCE",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Dashboard | PowerSteering v14",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "PS_ReviewDashboardPage"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "HnWY3bvn1gG00gOVr5gXhaF7fQM=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "DashboardLeftPortfolioSelectorSelect",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "id=DashboardToolbarId_LeftPortfolioSelector"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=select"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/div[9]/div[2]/div[1]/div[1]/form[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[1]/span[3]/select[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSelect",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      }
    ],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TS_Select_Portfolio",
    "IsManual": false,
    "ResourceFilePath": "ApplicationLibrary\\Review\\Dashboard\\TS_Select_Portfolio.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "TS_Select_Portfolio",
    "Owner": "",
    "Path": "ApplicationLibrary\\Review\\Dashboard\\TS_Select_Portfolio.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "908a05a4-3e51-410c-9d35-66e4930c7f02",
    "Id": "908a05a4-3e51-410c-9d35-66e4930c7f02",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}