{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2015.1.319.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "System.Data",
      "System.Drawing",
      "System.Windows.Forms"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "1815d457-5dbc-4ee8-9a05-e81679095fed",
            "Description": "Navigate to Landing Page and Login",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_008z5b3rmpm.mlk",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "98635596-3a44-4e91-95cf-60f6033a9281",
            "Description": "Execute test 'TS_Login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Login",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login.tstest",
                "TestUniqueId": "f0cfc9cb-5d6e-45f3-95d8-409c6181aa54",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_0082ez4qewd.zoq",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "f19f1731-25de-4b58-8770-de98edfa7fe7",
            "Description": "Comment: ",
            "CustomDescription": "Go to Edit Preferences page",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_008n1dr5xml.5yc",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "7378f2f6-36be-4d29-9cc9-4a2abe576661",
            "Description": "Execute test 'TS_Open_Edit_Preferences_Page'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Open_Edit_Preferences_Page",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Open_Edit_Preferences_Page.tstest",
                "TestUniqueId": "b3004fb5-8eca-4399-83c3-a9775d8735cc",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_008up4injs3.dvh",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "951d1a3b-fadb-4200-b153-14f276122d0d",
            "Description": "Select Checkboxes for home page options",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "               string[] homePageOptions = {\"My Executive Review\",\r\n                                        \"My Dashboard\",\r\n                                        \"My Projects\",\r\n                                        \"My Ideas\",\r\n                                        \"My Organizations\",\r\n                                        \"My Folders\",\r\n                                        };\r\n            \r\n               foreach (string e in homePageOptions) {\r\n                   string optLocator = string.Format(AppLocators.get(\"prefs_home_page_record_chkbx\"),e);\r\n                   HtmlInputCheckBox chkbox = ActiveBrowser.Find.ByXPath<HtmlInputCheckBox>(optLocator);\r\n                   if(!chkbox.Checked){\r\n                       chkbox.Click();\r\n                       System.Threading.Thread.Sleep(2000);\r\n                   }\r\n               }      \r\n                                       ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "CS_HMC_008_01",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_008crxtyeyz.uir",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0c1d94b0-9aa3-45f8-b954-ccfcf41c56b2",
            "Description": "Drag My Executive Review and move to anothher index",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                                    \r\n            string myExeRevLocator = string.Format(AppLocators.get(\"prefs_home_page_drag_div\"),\"My Executive Review\");\r\n            HtmlDiv myExeRevElement = ActiveBrowser.Find.ByXPath<HtmlDiv>(myExeRevLocator);\r\n            \r\n            int yBefore =  myExeRevElement.BaseElement.GetRectangle().Y;\r\n\r\n            string myFoldersLocator = string.Format(AppLocators.get(\"prefs_home_page_drag_div\"),\"My Folders\");\r\n            HtmlDiv myFoldersElement = ActiveBrowser.Find.ByXPath<HtmlDiv>(myFoldersLocator);\r\n\r\n            myExeRevElement.DragTo(myFoldersElement);\r\n\r\n            System.Threading.Thread.Sleep(3000);\r\n            ActiveBrowser.RefreshDomTree();\r\n\r\n            HtmlDiv myExeRevElementAfter = ActiveBrowser.Find.ByXPath<HtmlDiv>(myExeRevLocator);\r\n            yAfter =  myExeRevElementAfter.BaseElement.GetRectangle().Y;\r\n\r\n            Assert.IsTrue(yAfter != yBefore, \"My Executive Review position should change after drag operation\");\r\n                                       ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "CS_HMC_008_02",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "TST_HMC_008cyagcvmb.tif",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "2bbc7bf0-5279-4f95-b551-119255644b84",
            "Description": "Click Save button",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                                    \r\n            Pages.PS_SettingsPreferencesPage.SaveBtn.Wait.ForExists();\r\n            Pages.PS_SettingsPreferencesPage.SaveBtn.Click();\r\n            ActiveBrowser.WaitUntilReady();\r\n                ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "CS_HMC_008_03",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_008ulrezobe.aww",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6a69cef3-3c8b-49c2-8713-f4f3aca5bdd5",
            "Description": "Verify that success message is displayed",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                                 \r\n            Pages.PS_SettingsPreferencesPage.MsgBoxDiv.Wait.ForExists();\r\n            Pages.PS_SettingsPreferencesPage.MsgBoxDiv.Wait.ForVisible();\r\n            string expectedMsg = \"You have saved your preferences\";\r\n            Assert.IsTrue( Pages.PS_SettingsPreferencesPage.MsgBoxDiv.InnerText.Contains(expectedMsg) , \"Successful save message should be displayed correctly\");",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "CS_HMC_008_04",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "TST_HMC_0083uhamww1.az1",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "aeeeb44a-66fa-410a-938b-7b85c435fdee",
            "Description": "Verify that changes are saved",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "         \r\n            string myExeRevLocator = string.Format(AppLocators.get(\"prefs_home_page_drag_div\"),\"My Executive Review\");\r\n            HtmlDiv myExeRevElement = ActiveBrowser.Find.ByXPath<HtmlDiv>(myExeRevLocator);\r\n            \r\n            int yAfterSave =  myExeRevElement.BaseElement.GetRectangle().Y;\r\n\r\n            Assert.IsTrue(yAfterSave > yAfter, \"My Executive Review position should change after save operation\");\r\n        ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 9,
            "Id": "CS_HMC_008_05",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "TST_HMC_008saesnewo.5rr",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "39f448b9-ec12-46b8-a3a6-7556f340a1ae",
            "Description": "Uncheck all options",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "           string[] homePageOptions = {\"My Executive Review\",\r\n                                    \"My Dashboard\",\r\n                                    \"My Projects\",\r\n                                    \"My Ideas\",\r\n                                    \"My Organizations\",\r\n                                    \"My Folders\",\r\n                                    };\r\n        \r\n           foreach (string e in homePageOptions) {\r\n               string optLocator = string.Format(AppLocators.get(\"prefs_home_page_record_chkbx\"),e);\r\n               HtmlInputCheckBox chkbox = ActiveBrowser.Find.ByXPath<HtmlInputCheckBox>(optLocator);\r\n               if(chkbox.Checked){\r\n                   chkbox.Click();\r\n                   System.Threading.Thread.Sleep(2000);\r\n               }\r\n           }    \r\n           Pages.PS_SettingsPreferencesPage.SaveBtn.Wait.ForExists();\r\n           Pages.PS_SettingsPreferencesPage.SaveBtn.Click();\r\n           ActiveBrowser.WaitUntilReady();\r\n                                       ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 10,
            "Id": "CS_HMC_008_06",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "TST_HMC_0085ybtljbf.xyu",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TST_HMC_008",
    "IsManual": false,
    "ResourceFilePath": "AutomationTests\\Admin\\Home Page\\TST_HMC_008.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "Regression",
    "CustomProperty2": "HomePageConfig",
    "TestLinks": [],
    "Description": "This script verifies that user can select checkboxes for home page configuration  on preferences page.\r\n\r\nIt also verifies that user's changes are saved successfully\r\n\r\nTC Ref : C4084 and C8088",
    "Name": "TST_HMC_008",
    "Owner": "Pratik Gajjar",
    "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_008.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "ac69547f-13d8-478c-801c-28686ded10e3",
    "Id": "ac69547f-13d8-478c-801c-28686ded10e3",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}