{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "8180dd03-6977-49ba-bf02-027a60898874",
            "Description": "Navigate to Landing Page and Login",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_0193sgec4gf.diz",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6fdfeb6a-189f-4cc3-b865-b6b3f077bc5c",
            "Description": "Execute test 'TS_Login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Login",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login.tstest",
                "TestUniqueId": "f0cfc9cb-5d6e-45f3-95d8-409c6181aa54",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019hdlo1nl0.liv",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "782a2607-d39a-49cf-8ec2-06d64f34d24b",
            "Description": "Click Admin from Left Navigation Bar",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019s0htcozw.fw3",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "efae1de4-07a8-4507-b8de-0330e3bed6e3",
            "Description": "Execute test 'TS_Admin_Open_Left_Panel'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Admin_Open_Left_Panel",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Admin_Open_Left_Panel.tstest",
                "TestUniqueId": "f20f4382-a425-4b34-8ad7-da6050882223",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019mdpxrvty.x2z",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "71cd6e36-bf53-446a-9c8a-5ec5c9b957ba",
            "Description": "Execute test 'TS_Open_Home_Page_Page'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Open_Home_Page_Page",
                "TestPath": "ApplicationLibrary\\Admin\\TS_Open_Home_Page_Page.tstest",
                "TestUniqueId": "2d276484-086c-4ace-9738-3556d81ce610",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019iuzadtq0.vm0",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "55acec5a-e7f1-444c-8172-518ce5e7e380",
            "Description": "Click Add new configuration link",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "               Pages.PS_HomePageConfigurationsPage.AddNewConfigurationLink.Click();\r\n               ActiveBrowser.WaitUntilReady();\r\n                                                                                        ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "CS_HMC_019_01",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019sqwc3xxw.uac",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c720b15e-58da-4b55-ada5-2b4c62421217",
            "Description": "Wait till user navigates to Add/Edit configuration page",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "               Pages.PS_AddEditHomePage.SaveButton.Wait.ForExists();\r\n               Pages.PS_AddEditHomePage.BackToListLink.Wait.ForExists();\r\n               Assert.IsTrue(Pages.PS_AddEditHomePage.NewConfigNameInput.IsVisible(),\"Name input field should be present on  New Configuration page\");\r\n               Assert.IsTrue(Pages.PS_AddEditHomePage.NewConfigDescTextArea.IsVisible(),\"Description textarea should be present on  New Configuration page\");\r\n                                                \r\n                                                                                                            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "CS_HMC_019_02",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_0194hen1by0.aud",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "42e2462e-3e34-42d9-b286-6a870af54ec8",
            "Description": "Enter Name, description and select few modules",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            string configName = \"AutoHMC\"+Randomizers.generateRandomInt(10000,99999);\r\n            ActiveBrowser.Window.SetFocus();\r\n            Actions.SetText(Pages.PS_AddEditHomePage.NewConfigNameInput,configName);\r\n            SetExtractedValue(\"GeneratedHMCName\",configName);\r\n            \r\n            Actions.SetText(Pages.PS_AddEditHomePage.NewConfigDescTextArea,\"Sample Config Description\");\r\n            \r\n             string[] homePageOptions = {\"My Executive Review\",\r\n                                           \"My Dashboard\",\r\n                                            \"My Projects\"\r\n                                        \r\n                                        };\r\n            \r\n               foreach (string e in homePageOptions) {\r\n                   string optLocator = string.Format(AppLocators.get(\"new_hmc_config_record_chkbx\"),e);\r\n                   HtmlInputCheckBox chkbox = ActiveBrowser.Find.ByXPath<HtmlInputCheckBox>(optLocator);\r\n                   if(!chkbox.Checked){\r\n                       chkbox.Click();\r\n                       System.Threading.Thread.Sleep(2000);\r\n                   }\r\n               }     \r\n                            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "CS_HMC_019_03",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019rz4zb4sz.env",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "603510f6-96bf-48c3-8581-206909361c41",
            "Description": "Click Save button",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                                                  \r\n            Pages.PS_AddEditHomePage.SaveButton.Wait.ForExists();\r\n            Pages.PS_AddEditHomePage.SaveButton.Click();\r\n            ActiveBrowser.WaitUntilReady();\r\n                                        ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 9,
            "Id": "CS_HMC_019_04",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019ro3kncdp.rae",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "2cc9b9be-685a-4854-ab86-33b4f34a3fd7",
            "Description": "Wait for Admin - Configuration - Home Page to be displayed",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_HomePageConfigurationsPage.AddNewConfigurationLink.Wait.ForExists();\r\n            Pages.PS_HomePageConfigurationsPage.ChangeHomePageDiv.Wait.ForExists();\r\n            Pages.PS_HomePage.PageTitleDiv.Wait.ForContent(FindContentType.InnerText,\"Home Page Configurations\");\r\n                \r\n                                ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 10,
            "Id": "CS_HMC_019_05",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019b5heqmex.c1r",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e5c7faa1-f49d-4c3f-886d-06c68a555d61",
            "Description": "Verify newly created empty configuration is displayed in table",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            \r\n            System.Threading.Thread.Sleep(5000);\r\n            ActiveBrowser.RefreshDomTree();\r\n            string configName = GetExtractedValue(\"GeneratedHMCName\").ToString();\r\n            string configNameLocator = string.Format(AppLocators.get(\"home_page_config_table_record\"),configName);\r\n            Log.WriteLine(configNameLocator);\r\n            Log.WriteLine(ActiveBrowser.Find.AllByXPath(configNameLocator).Count.ToString());\r\n            Assert.IsTrue(ActiveBrowser.Find.AllByXPath(configNameLocator).Count > 0 , \"Newly created configuration should be displayed\");\r\n                            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 11,
            "Id": "CS_HMC_019_06",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_0191mapbo4s.k0c",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c92923bd-0fba-45ed-9a32-d957217775fa",
            "Description": "Execute test 'TS_Add_Open_Left_Panel'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Add_Open_Left_Panel",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Add_Open_Left_Panel.tstest",
                "TestUniqueId": "41acb6b5-c314-402a-8aff-f453e29a2113",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 12,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019taq5c1tf.4fc",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0b6013bf-a57c-45c3-9d6d-6740f071fd4b",
            "Description": "Execute test 'TS_Open_Invite_Create_User_Page'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Open_Invite_Create_User_Page",
                "TestPath": "ApplicationLibrary\\Add\\TS_Open_Invite_Create_User_Page.tstest",
                "TestUniqueId": "c2f9823c-006d-450e-b997-8a6a97705393",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 13,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019wxehxexv.j3u",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "b3af7237-df54-4f6c-8932-fc581219b3ac",
            "Description": "Enter new user with created home page config",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                string username = \"autouser\"+Randomizers.generateRandomInt(10000,99999);\r\n                string email = username + \"@mail.com\";\r\n                string configName = GetExtractedValue(\"GeneratedHMCName\").ToString();\r\n                string password = \"Auto123#\";\r\n            \r\n                //Enter firstname, last name, email and username\r\n                Actions.SetText(Pages.PS_InviteCreateNewUserPage.AddUserFirstNameText,\"AutoFirst\");\r\n                Actions.SetText(Pages.PS_InviteCreateNewUserPage.AddUserLastNameText,\"AutoLast\");\r\n                Actions.SetText(Pages.PS_InviteCreateNewUserPage.AddUserEmailText,email);\r\n                Actions.SetText(Pages.PS_InviteCreateNewUserPage.AddUserUserNameText,username);\r\n         \r\n                //Set home page for the user as per created home page\r\n                Pages.PS_InviteCreateNewUserPage.AddUserHomePageSelect.SelectByText(configName,true);\r\n            \r\n                //click invite button\r\n                Pages.PS_InviteCreateNewUserPage.AddUserInviteBtn.Click();\r\n                ActiveBrowser.WaitUntilReady();\r\n            \r\n                //Go to user profile page to set password\r\n                Pages.PS_InviteCreateNewUserPage.UserIDLinkDiv.Wait.ForExists();\r\n                Pages.PS_InviteCreateNewUserPage.UserIDLinkDiv.MouseHover();\r\n                Actions.Click(Pages.PS_InviteCreateNewUserPage.UserIDLinkDiv.BaseElement);\r\n                Pages.PS_InviteCreateNewUserPage.UserIDLinkDiv.Click();\r\n                ActiveBrowser.WaitForAjax(Manager.Settings.ElementWaitTimeout);\r\n                Pages.PS_InviteCreateNewUserPage.MoreLink.Wait.ForExists();\r\n                Pages.PS_InviteCreateNewUserPage.MoreLink.Click();\r\n                ActiveBrowser.WaitUntilReady();\r\n\r\n                //Click edit user link\r\n                Pages.PS_UserProfilePage.EmailTableHeader.Wait.ForExists();\r\n                Pages.PS_UserProfilePage.EditUserLink.Click();\r\n                ActiveBrowser.WaitUntilReady();\r\n                Pages.PS_SettingsProfilePage.UserNameInput.Wait.ForExists();\r\n                Pages.PS_SettingsProfilePage.SaveBtn.Wait.ForVisible();\r\n            \r\n                //Set password for the user\r\n                Actions.SetText(Pages.PS_SettingsProfilePage.NewPasswordInput,password);\r\n                Actions.SetText(Pages.PS_SettingsProfilePage.ConfirmPasswordInput,password);\r\n                Pages.PS_SettingsProfilePage.SaveBtn.Click();\r\n                ActiveBrowser.WaitUntilReady();\r\n            \r\n                //set username and password\r\n                SetExtractedValue(\"CreatedUserName\", username);\r\n                SetExtractedValue(\"CreatedUserPwd\", password);       \r\n             ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 14,
            "Id": "CS_HMC_019_07",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019dfkjbdx1.gor",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e3e66c80-f30e-4792-a976-607683ccaf21",
            "Description": "Execute test 'TS_Logout'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Logout",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Logout.tstest",
                "TestUniqueId": "bce1a757-1b31-4c80-85ec-53c282ce793b",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 15,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019nbgsfdld.ka4",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "61132ab8-4f61-438e-97df-1a506418b6e3",
            "Description": "Login with newly created user",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                ActiveBrowser.NavigateTo(CustomUtils.getProjectBaseURL(this.ExecutionContext.DeploymentDirectory.ToString()), true);\r\n                Manager.ActiveBrowser.WaitUntilReady();\r\n             \r\n                ActiveBrowser.Actions.SetText(Pages.PS_LoginPage.UsernameTextField,GetExtractedValue(\"CreatedUserName\").ToString());\r\n                ActiveBrowser.Actions.SetText(Pages.PS_LoginPage.PasswordTextField,GetExtractedValue(\"CreatedUserPwd\").ToString());\r\n                Pages.PS_LoginPage.SignInSubmitButton.Click();\r\n            \r\n                if(ActiveBrowser.Find.AllByXPath(\"//div[@id='popLicense']\").Count > 0){\r\n                    Pages.PS_LicencePopup.ContinueButton.Wait.ForVisible();\r\n                    Pages.PS_LicencePopup.ContinueButton.Click();\r\n                }\r\n            \r\n                ActiveBrowser.WaitUntilReady();     \r\n                Pages.PS_HomePage.LogOutLink.Wait.ForExists();\r\n                Pages.PS_HomePage.CenterContainerDiv.Wait.ForVisible();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 16,
            "Id": "CS_HMC_019_08",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019f04ndz0t.nzj",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "ea7ce8e6-a0bc-4927-8abc-c8d07fc18887",
            "Description": "Verify selected modules are present on user's home page",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                string myDashLocator = string.Format(AppLocators.get(\"home_page_module_item\"),\"Dashboard\");\r\n                string myExecRevLocator = string.Format(AppLocators.get(\"home_page_module_item\"),\"Executive Review\");\r\n                string myProjLocator = string.Format(AppLocators.get(\"home_page_module_item\"),\"Projects\");\r\n                Assert.IsTrue(ActiveBrowser.Find.AllByXPath(myDashLocator).Count > 0, \"Dashboard should be present on home page\");\r\n                Assert.IsTrue(ActiveBrowser.Find.AllByXPath(myExecRevLocator).Count > 0, \"My Executive Review should be present on home page\");\r\n                Assert.IsTrue(ActiveBrowser.Find.AllByXPath(myProjLocator).Count > 0, \"My Projects should be present on home page\");\r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 17,
            "Id": "CS_HMC_019_09",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "TST_HMC_019u1knp0bo.ana",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "82adab74-348e-4c66-b72f-5cb08e7e279e",
            "Description": "Execute test 'TS_Logout'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Logout",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Logout.tstest",
                "TestUniqueId": "bce1a757-1b31-4c80-85ec-53c282ce793b",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 18,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019xctc2opb.24n",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "9a9a8d9d-b145-45bc-8466-9084b9e61207",
            "Description": "Execute test 'TS_Login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Login",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login.tstest",
                "TestUniqueId": "f0cfc9cb-5d6e-45f3-95d8-409c6181aa54",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 19,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019mffczxqn.hqn",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6e7c0538-13cb-4bbb-8378-864954657210",
            "Description": "Click Admin from Left Navigation Bar",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 20,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019eck44dhp.cx5",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "59b06671-2032-4816-8c41-9f12d6aad041",
            "Description": "Execute test 'TS_Admin_Open_Left_Panel'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Admin_Open_Left_Panel",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Admin_Open_Left_Panel.tstest",
                "TestUniqueId": "f20f4382-a425-4b34-8ad7-da6050882223",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 21,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019msoapksq.04c",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "032db097-06a6-4b97-909e-c9c6ac7d0b9c",
            "Description": "Execute test 'TS_Open_Home_Page_Page'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Open_Home_Page_Page",
                "TestPath": "ApplicationLibrary\\Admin\\TS_Open_Home_Page_Page.tstest",
                "TestUniqueId": "2d276484-086c-4ace-9738-3556d81ce610",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 22,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019xjytf1ug.gnp",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "511bc104-5f60-455f-a4ee-ba66c9ef4e8b",
            "Description": "Delete created configuration",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                                        \r\n                System.Threading.Thread.Sleep(5000);\r\n                string configName = GetExtractedValue(\"GeneratedHMCName\").ToString();\r\n                string deleteIconLoc = string.Format(AppLocators.get(\"home_page_config_record_delete_icon\"),configName);\r\n                HtmlImage deleteIcon = ActiveBrowser.Find.ByXPath<HtmlImage>(deleteIconLoc);\r\n                deleteIcon.Click();\r\n                \r\n                Pages.PS_HomePageConfigurationsPage.DeleteConfirmBtn.Wait.ForExists();\r\n                Pages.PS_HomePageConfigurationsPage.DeleteConfirmBtn.Click();\r\n                ActiveBrowser.WaitUntilReady();\r\n                ActiveBrowser.RefreshDomTree();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 23,
            "Id": "CS_HMC_019_10",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TST_HMC_019e14dstrg.o5a",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TST_HMC_019",
    "IsManual": false,
    "ResourceFilePath": "AutomationTests\\Admin\\Home Page\\TST_HMC_019.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "Regression",
    "CustomProperty2": "HomePageConfig",
    "TestLinks": [],
    "Description": "This script verifies that home page(with modules) configured for newly created user wokrs as expected\r\nTC Ref: C4128, C4129, C4130 and C4132",
    "Name": "TST_HMC_019",
    "Owner": "Pratik Gajjar",
    "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_019.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "b5eaacd9-dd98-446a-be0a-bed590ac70c0",
    "Id": "b5eaacd9-dd98-446a-be0a-bed590ac70c0",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}