# Properties file for PowerSteering context version 7.1.1
#
#
#
#
#

selenium.server.hostname localhost
selenium.server.port 4646
selenium.waitforpagetoload 60000
selenium.waitforpagetostop 60000

browser.default *firefox

login.username.default admin
login.password.default qwer

application.url.serverhost http://dev-load-02.cinteractive.com/
application.url.context trunk/test/
application.url.homepage Home.page

# TestNG properties file. Include tests to be executed
testng.properties ./conf/tc_alltests.xml
# mainpath for logging result in TestNG format (html files)
testng.logs.mainpath ./logs/
# use (or don't) folders with timestamp names.
# If true - for each test executing will be created separated folders with timestamp names
testng.logs.multiplefolders false
# format for timestamp named folders (see testng.logs.multiplefolders comments)
testng.logs.multiplefolders.format yyyy_MM_dd(HH_mm_ss)

testng.logs.mailer.path E:/
testng.logs.mailer.filename mailit_measuresresult711.txt
testng.logs.mailer.testname Automation tests for 7.1.1

testng.tests.runfailedcount 0

# restore db before executing tests
application.restoredb true
# restart resin before executing tests
application.restartresin true

application.object.default.umbrella.id Ufs000080000i2q2clk20000000
application.object.default.workitem.id Ufs000080000i2q2clk20000000

# Context server JMX connect string
context.jmx = service:jmx:rmi:///jndi/rmi://dev-load-02.cinteractive.com:6789/jmxrmi

context.dbcstring = jdbc:jtds:sqlserver://devdb-01.cinteractive.com:1433/devload_trunk_test
# Context db jdbc connection string (look it up on the PSHome servlet page)

# Context db name
context.dbname = devload_trunk_test

context.db.user = psdev
context.db.pass = psdev

# Context db backup file path (don't forget to change all the single "\" to "\\")
context.dbbupath = G:\\Backup\\DEV-LOAD\\devload_trunk_test_090623.bak

# Gated project champion name
champion.name = Admin

# Local attachments folder
local.afolder = E:\\eclipse\\seleniumTests\\functTests_Selenium\\TestFile\\

# Selenium server attachments folder
sserver.afolder = E:\\eclipse\\seleniumTests\\functTests_Selenium\\TestFile\\

# Local term for project
project.term = Work

# the name for issues, needed for test TestIssue59872, works only for 7.1. For 7.0 can be commented
text.issues.title = Discussion Items

application.date.format = MM/dd/yyyy