{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "fb819f40-1315-4e4b-91bb-982812fa5a9c",
            "Description": "Navigate to Landing Page and Login",
            "CustomDescription": "Navigate to Landing Page and Login",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                         \r\n             ActiveBrowser.NavigateTo(CustomUtils.getProjectBaseURL(this.ExecutionContext.DeploymentDirectory.ToString()), true);\r\n             Manager.ActiveBrowser.WaitUntilReady();\r\n             Manager.ActiveBrowser.Window.Maximize();  \r\n             \r\n           \r\n            if(isUserLoggedIn()){\r\n                string firstLast = Pages.PS_HomePage.FirstNameLastNameDiv.TextContent;\r\n                Log.WriteLine(firstLast);\r\n                string expectedFirst = Data[\"Firstname\"].ToString();\r\n                string expectedLast = Data[\"Lastname\"].ToString();\r\n                \r\n                if(firstLast.Contains(expectedFirst) && firstLast.Contains(expectedLast)){\r\n                   return; \r\n                }\r\n                else{\r\n                    \r\n                  // Execute test 'TS_Logout'\r\n                  this.ExecuteTest(\"ApplicationLibrary\\\\CommonFeatures&Navigation\\\\TS_Logout.tstest\");\r\n                  Manager.ActiveBrowser.WaitUntilReady(); \r\n                  Manager.ActiveBrowser.ClearCache(BrowserCacheType.Cookies); \r\n                          \r\n                }\r\n            }\r\n            \r\n            //Select Locale\r\n            if(ActiveBrowser.Url.Contains(\"quicktest\"))\r\n            {\r\n            \r\n                if(Pages.PS_LoginPage.LocaleSelectDiv.IsVisible()){\r\n                   string localeValue =  Data[\"SelectLocale\"].ToString();     \r\n                   Pages.PS_LoginPage.LocaleSelectDiv.Click(true);\r\n                   HtmlDiv localeLocator = ActiveBrowser.Find.ByXPath<HtmlDiv>(string.Format(AppLocators.get(\"login_page_locale_list\"),localeValue));\r\n                   localeLocator.Wait.ForExists();\r\n                   localeLocator.Click();\r\n                   ActiveBrowser.WaitUntilReady();\r\n                   Assert.IsTrue(Pages.PS_LoginPage.SignInSubmitButton.BaseElement.GetAttribute(\"value\").Value.Equals(\"Sign in\"));\r\n                }\r\n            }\r\n            \r\n            ActiveBrowser.Actions.SetText(Pages.PS_LoginPage.UsernameTextField,Data[\"Username\"].ToString());\r\n            ActiveBrowser.Actions.SetText(Pages.PS_LoginPage.PasswordTextField,Data[\"Password\"].ToString());\r\n            Pages.PS_LoginPage.SignInSubmitButton.Click();\r\n            \r\n            if(Data[\"IsLicencePopUp\"].ToString().Contains(\"Yes\") || ActiveBrowser.Find.AllByXPath(\"//div[@id='popLicense']\").Count > 0){\r\n                Pages.PS_LicencePopup.ContinueButton.Wait.ForVisible();\r\n                Pages.PS_LicencePopup.ContinueButton.Click();\r\n            }\r\n            \r\n            ActiveBrowser.WaitUntilReady();\r\n            \r\n            //below code is due to cookie error on firefox and chrome... need to remove...\r\n            System.Threading.Thread.Sleep(3000);\r\n            if(ActiveBrowser.PageTitle.Contains(\"Session Expired\")){\r\n                ActiveBrowser.NavigateTo(CustomUtils.getProjectBaseURL(this.ExecutionContext.DeploymentDirectory.ToString()), true);\r\n                ActiveBrowser.Actions.SetText(Pages.PS_LoginPage.UsernameTextField,Data[\"username\"].ToString());\r\n                ActiveBrowser.Actions.SetText(Pages.PS_LoginPage.PasswordTextField,Data[\"password\"].ToString());\r\n                Pages.PS_LoginPage.SignInSubmitButton.Click();\r\n            }\r\n            SetExtractedValue(\"CurrentUsername\",Data[\"Username\"].ToString());\r\n            SetExtractedValue(\"CurrentUserFirstname\",Data[\"Firstname\"].ToString());\r\n            SetExtractedValue(\"CurrentUserLastname\",Data[\"Lastname\"].ToString());\r\n            SetExtractedValue(\"CurrentUserPassword\",Data[\"password\"].ToString());\r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "TS_Login_CS01",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Login_with_Default_Userxmusbs5k.apq",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "4ba42a1c-2078-4ac4-9b1c-d31c4a8a48aa",
            "Description": "Verify User Logged in",
            "CustomDescription": "Verify User Logged in",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            // Wait for Exists 'LogOutLink'\r\n            Pages.PS_HomePage.LogOutLink.Wait.ForExists();\r\n            // Wait for element 'CenterContainerDiv' 'is' visible.\r\n            Pages.PS_HomePage.CenterContainerDiv.Wait.ForVisible();\r\n            // Verify element 'LeftNavigationBarDiv' 'is' visible.\r\n            Assert.AreEqual(true, Pages.PS_HomePage.LeftNavigationBarDiv.IsVisible(),\"User should be on Home Page after Login\");",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "TS_Login_CS02",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Login_with_Default_Userol5fsoom.xez",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TS_Login_with_Default_User",
    "IsManual": false,
    "ResourceFilePath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login_with_Default_User.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": false,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "Default_User$",
        "DataProvider": "LoginData.xlsx",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 5,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "TS_Login_with_Default_User",
    "Owner": "",
    "Path": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Login_with_Default_User.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "b7aef854-46a0-4434-a293-11e9f0f303b0",
    "Id": "b7aef854-46a0-4434-a293-11e9f0f303b0",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}