{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "1060d5c7-7ab5-4e84-8932-b9183ab0b79f",
            "Description": "Execute test 'TS_Navigate_To_Object_Types_Page'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "TS_Navigate_To_Object_Types_Page",
                "TestPath": "ApplicationLibrary\\CommonFeatures&Navigation\\TS_Navigate_To_Object_Types_Page.tstest",
                "TestUniqueId": "ed453d31-630f-4317-a16e-0049fb182142",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Check_IS_Organation_Checkbox2v4pqwbm.wyw",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6906e61c-baf7-4535-8ad5-c55a2c6b0317",
            "Description": "Verify Object type table is displayed",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_ObjectTypesPage.ObjectTable.Wait.ForExists();\r\n            Assert.IsTrue(Pages.PS_ObjectTypesPage.ObjectTable.IsVisible(),\"Object table should be visible\");",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "TS_Check_IS_Organization_Checkbox_VerifyObjectTable",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Check_IS_Organation_Checkboxcdnax43r.1ls",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "15fae3a7-1b62-4376-8d72-c640da1fdde1",
            "Description": "Verify object type is present",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            ActiveBrowser.RefreshDomTree();\r\n            string objectType = Data[\"ObjectType\"].ToString();\r\n            ActiveBrowser.RefreshDomTree();\r\n            HtmlAnchor objectTypeLink = ActiveBrowser.Find.ByXPath<HtmlAnchor>(string.Format(\"//a[contains(.,'{0}')]\",objectType));\r\n            objectTypeLink.Wait.ForExists();\r\n            objectTypeLink.Click();\r\n                        ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "TS_Check_IS_Organization_Checkbox_VeriftObjectType",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Check_IS_Organation_Checkboxxwheqqyg.wac",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "076b4cd4-0007-4bef-be87-1b4d15280ffc",
            "Description": "Verify required elements are presents",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_ObjectTypesPage.CopyTypeLink.Wait.ForExists(30000);\r\n            Pages.PS_ObjectTypesPage.EditLink.Wait.ForExists(30000);\r\n            Pages.PS_ObjectTypesPage.ReturnToTypesImage.Wait.ForExists(30000);\r\n            Assert.IsTrue(Pages.PS_ObjectTypesPage.CopyTypeLink.IsVisible(),\"Copy link should be visible\");\r\n            Assert.IsTrue(Pages.PS_ObjectTypesPage.EditLink.IsVisible(),\"Edit link should be visible\");\r\n            Assert.IsTrue(Pages.PS_ObjectTypesPage.ReturnToTypesImage.IsVisible(),\" 'Return to type' image should be visible\");",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "TS_Check_IS_Organization_Checkbox_VerifyElements",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Check_IS_Organation_Checkbox2cfntrkj.fp0",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "08fefcab-b0b3-406a-9aa7-4e1f711e8624",
            "Description": "Click on Edit Link",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_ObjectTypesPage.EditLink.Click();\r\n            ActiveBrowser.WaitUntilReady();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "TS_Check_IS_Organization_Checkbox_ClickEditLink",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Check_IS_Organation_Checkboxhxzyj44l.id2",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "76289981-fa6b-4ce3-a2d6-8e21feca2e23",
            "Description": "Verify user redirect to edit page of object type",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Assert.IsTrue(ActiveBrowser.Url.Contains(\"object_type_edit.jsp\"));",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "TS_Check_IS_Organization_Checkbox_VerifyEdit",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Check_IS_Organation_Checkboxvguyoyd3.r3u",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "a8e318d1-47c0-41d1-abe8-74015c41ca76",
            "Description": "Check 'Is Organization' checkbox",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_ObjectTypesPage.IsOrganizationCheckBox.Check(true);\r\n            Pages.PS_ObjectTypesPage.SubmitLink.Click();\r\n            ActiveBrowser.WaitUntilReady();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "TS_Check_IS_Organization_Checkbox_CheckIsOrganization",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Check_IS_Organation_Checkboxk4r5pqak.gjp",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "8c582a25-5c01-4267-beaf-8150c8b6dc41",
            "Description": "Verify Is Organization status is Yes",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            ActiveBrowser.RefreshDomTree();\r\n            System.Threading.Thread.Sleep(3000);\r\n            HtmlSpan statusNO = ActiveBrowser.Find.ByXPath<HtmlSpan>(\"//form[@name='main']//td[contains(.,'Is Organization:')]/following-sibling::td/span\");\r\n            statusNO.Wait.ForExists();\r\n            Log.WriteLine(statusNO.InnerText);\r\n            Assert.AreEqual(statusNO.InnerText,\"Yes\");\r\n            \r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "TS_Check_IS_Organization_Checkbox_VerifyCheck",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Check_IS_Organazation_Checkboxptmscs50.53w",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TS_Check_IS_Organization_Checkbox",
    "IsManual": false,
    "ResourceFilePath": "ApplicationLibrary\\ObjectType\\TS_Check_IS_Organazation_Checkbox.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": true,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "TS_Check_IS_Organazation_Checkbox",
    "Owner": "",
    "Path": "ApplicationLibrary\\ObjectType\\TS_Check_IS_Organazation_Checkbox.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "5812525e-0f98-40b7-9299-44feaf74760e",
    "Id": "5812525e-0f98-40b7-9299-44feaf74760e",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}