{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "c511cd42-a1f3-451d-bfe2-dd27ac0dbf6e",
    "Id": "c511cd42-a1f3-451d-bfe2-dd27ac0dbf6e",
    "TestListName": "Branding_Suite",
    "CreationDate": "2016-07-04T14:55:49",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": true,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://ord1qapp24ps.cinteractive.com:8080/CBRE",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 100000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "07073029-ad5d-45c7-ade0-dc051bc2f951",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_065.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a215c221-9dbd-4b40-8156-706f1bed9111",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_064.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5e7b6a4f-0530-41b8-a571-1b26788a456f",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_063.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f5647212-76a4-4a29-823f-00e396013cf7",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_062.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d9be5468-4613-4d4c-8ae2-54aa67b764e5",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_061.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4cf3c5f4-39ce-45b6-81b5-67e633ee458e",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_060.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "31375908-c659-4f23-a9c8-74616f7dbcd8",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_059.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "57905689-8142-4ac8-8869-3482f681797f",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_058.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d5a4070b-959c-445a-89fa-d6d6afd8e0d2",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_057.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a049f0a4-5d96-4c61-ad11-75f91fec9599",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_056.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "6f5d0c0d-8d35-43f7-8633-470519f71c14",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_055.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fca73f71-ede9-4303-9a1b-5ac764563b87",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_054.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a3172771-790a-488a-bd41-b04d2fe7085e",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_053.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b3f696a7-67d8-4e73-bc99-d824150b9370",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_052.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4bf4b67f-e600-4aaf-8809-5ad50777af53",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_049.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "36cc3653-d82c-4f17-a295-3eca6e958000",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_047.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "36fab2ca-5d44-4d77-b025-a254ed81c313",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_046.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5adaf614-30aa-4651-9f56-e3e3a9f820d5",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_045.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "bcf9e479-ae2e-44a3-a1e3-3c3f23f2bf1a",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_044.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1dce3325-7244-435b-80f9-b71ff38a2312",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_043.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "69749d8b-2830-48a0-8350-e86feb96eee9",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_040.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a2cc233f-2e49-4fa2-991c-5ea47b1f3bf9",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_039.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "ba80b746-52d3-4981-a9ee-e395297e0808",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_038.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "50dddb22-6c52-478e-b694-473be90c5590",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_037.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a7108b47-3e05-475e-ac69-42e7d7351dae",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_036.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e84104de-a9f7-4d39-bc0c-787397f42e11",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_035.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "faa68126-b68f-41c3-ab4f-436526900e05",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_034.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "8a3c003d-1c36-4a34-b1be-cb88379d96dc",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_033.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "72ddb3db-6027-4103-9258-3cf8b4190d65",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_031.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fecd01f9-2752-4dcb-9660-fe0928bf5ad0",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_030.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b0b09987-d763-4f7f-af23-1bf76ea70c69",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_029.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "927eba40-cb16-4589-9bd8-40d25ef0f82b",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_027.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "41201de3-fce7-4152-be6f-e91a7a1c1b9f",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_026.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "890f55cc-d99a-4093-ba57-ad25336a3237",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_025.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c2ecf571-9a00-4bbb-a976-6ac8e8242a06",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_024.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2bf20be1-4115-48ed-9e45-990fd887df1a",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_022.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "aa9848bb-d9e1-4c94-9017-0bfe10fa956b",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_021.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f3f80454-502f-4d19-a8cd-c97b7dc56b86",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_020.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4bcf174b-09d6-4641-ac53-4e97148bdff3",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_019.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e762715d-13fb-450d-b43e-2add34f4e9e9",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_018.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "40cb04b3-d457-4923-9cef-326744a3ab9e",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_017.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "bf79730f-72cc-4ac6-a4d3-e06e388d5727",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_016.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c2e50191-e29b-4596-b62b-5a77f1034d91",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_015.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "188a871f-8856-4a0c-8ef1-be4f8668fb5c",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_014.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "24c19eac-6044-40e3-a8fa-0bf3a77db81d",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_012.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "31f37f65-541f-4f8a-8dfe-4c6d4121c561",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_011.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "36360004-656d-4e06-96ff-4381879c2ddf",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_010.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7d5a5fc4-fd21-4a21-b7a1-80f71f0f2b44",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_009.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b9a8a78c-7fae-4486-8886-3532d5eacfed",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_008.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "902ba4d4-3e31-4b4f-a12f-2dd2e7959010",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_007.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "00f2f3a9-2177-4f26-95ff-9dfc0ad53916",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_006.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0b35f24c-1187-4ce6-b200-7fdcb5069fbe",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_005.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4498e856-3269-4e58-8fa8-08b914b6b462",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_003.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c563eb72-d01e-4e70-8105-29b70ea1a21a",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_002.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fa9a79fb-3a79-4b56-8b87-65b86399f995",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_001.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [
          "CustomProperty2"
        ],
        "Comparisons": [
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals"
        ],
        "Values": [
          "Branding"
        ]
      }
    },
    "ListType": 0,
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af"
  }
}