{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "4447da7a-c7fc-4856-8a44-07e21e5719a2",
    "Id": "4447da7a-c7fc-4856-8a44-07e21e5719a2",
    "TestListName": "Branding_Suite_Static_List",
    "CreationDate": "2017-09-09T22:52:53+05:30",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": false,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://ord1qapp24ps.cinteractive.com:8080/CBRE",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 15000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fa9a79fb-3a79-4b56-8b87-65b86399f995",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_001.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c563eb72-d01e-4e70-8105-29b70ea1a21a",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_002.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4498e856-3269-4e58-8fa8-08b914b6b462",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_003.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7f61d52e-df97-471a-b40a-5b26d6be5a23",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_004.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0b35f24c-1187-4ce6-b200-7fdcb5069fbe",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_005.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "00f2f3a9-2177-4f26-95ff-9dfc0ad53916",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_006.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "902ba4d4-3e31-4b4f-a12f-2dd2e7959010",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_007.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b9a8a78c-7fae-4486-8886-3532d5eacfed",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_008.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7d5a5fc4-fd21-4a21-b7a1-80f71f0f2b44",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_009.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "36360004-656d-4e06-96ff-4381879c2ddf",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_010.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "31f37f65-541f-4f8a-8dfe-4c6d4121c561",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_011.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "24c19eac-6044-40e3-a8fa-0bf3a77db81d",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_012.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "abe9208f-72b2-49e3-90bc-7b76aff8a507",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_013.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "188a871f-8856-4a0c-8ef1-be4f8668fb5c",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_014.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c2e50191-e29b-4596-b62b-5a77f1034d91",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_015.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "bf79730f-72cc-4ac6-a4d3-e06e388d5727",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_016.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "40cb04b3-d457-4923-9cef-326744a3ab9e",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_017.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e762715d-13fb-450d-b43e-2add34f4e9e9",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_018.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4bcf174b-09d6-4641-ac53-4e97148bdff3",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_019.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f3f80454-502f-4d19-a8cd-c97b7dc56b86",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_020.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "aa9848bb-d9e1-4c94-9017-0bfe10fa956b",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_021.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2bf20be1-4115-48ed-9e45-990fd887df1a",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_022.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "30ed248e-8b09-4f56-85ca-00f35db8d6b8",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_023.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c2ecf571-9a00-4bbb-a976-6ac8e8242a06",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_024.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "890f55cc-d99a-4093-ba57-ad25336a3237",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_025.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "41201de3-fce7-4152-be6f-e91a7a1c1b9f",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_026.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "927eba40-cb16-4589-9bd8-40d25ef0f82b",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_027.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "70c225a3-458c-4dc9-946f-92293e230208",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_028.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b0b09987-d763-4f7f-af23-1bf76ea70c69",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_029.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fecd01f9-2752-4dcb-9660-fe0928bf5ad0",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_030.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "72ddb3db-6027-4103-9258-3cf8b4190d65",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_031.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d927e4a9-2bda-4f60-8ad2-3f5660e2eadd",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_032.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "8a3c003d-1c36-4a34-b1be-cb88379d96dc",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_033.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "faa68126-b68f-41c3-ab4f-436526900e05",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_034.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e84104de-a9f7-4d39-bc0c-787397f42e11",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_035.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a7108b47-3e05-475e-ac69-42e7d7351dae",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_036.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "50dddb22-6c52-478e-b694-473be90c5590",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_037.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "ba80b746-52d3-4981-a9ee-e395297e0808",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_038.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a2cc233f-2e49-4fa2-991c-5ea47b1f3bf9",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_039.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "69749d8b-2830-48a0-8350-e86feb96eee9",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_040.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "ed89d583-4961-4f9a-bf0e-ec7a90fb3aa4",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_041.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4b560316-0a8e-4607-8302-3f6179a91965",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_042.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1dce3325-7244-435b-80f9-b71ff38a2312",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_043.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "bcf9e479-ae2e-44a3-a1e3-3c3f23f2bf1a",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_044.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5adaf614-30aa-4651-9f56-e3e3a9f820d5",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_045.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "36fab2ca-5d44-4d77-b025-a254ed81c313",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_046.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "36cc3653-d82c-4f17-a295-3eca6e958000",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_047.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7ea606ac-1a3e-41a8-9a5f-7ec9c3528336",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_048.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4bf4b67f-e600-4aaf-8809-5ad50777af53",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_049.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fc4650fd-214f-4052-a466-805dbc10a4dd",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_050.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "46ff4b70-8ccf-4595-ac7f-202bc07e3c49",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_051.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b3f696a7-67d8-4e73-bc99-d824150b9370",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_052.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a3172771-790a-488a-bd41-b04d2fe7085e",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_053.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fca73f71-ede9-4303-9a1b-5ac764563b87",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_054.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "6f5d0c0d-8d35-43f7-8633-470519f71c14",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_055.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a049f0a4-5d96-4c61-ad11-75f91fec9599",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_056.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d5a4070b-959c-445a-89fa-d6d6afd8e0d2",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_057.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "57905689-8142-4ac8-8869-3482f681797f",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_058.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "31375908-c659-4f23-a9c8-74616f7dbcd8",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_059.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4cf3c5f4-39ce-45b6-81b5-67e633ee458e",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_060.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d9be5468-4613-4d4c-8ae2-54aa67b764e5",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_061.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f5647212-76a4-4a29-823f-00e396013cf7",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_062.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5e7b6a4f-0530-41b8-a571-1b26788a456f",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_063.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a215c221-9dbd-4b40-8156-706f1bed9111",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_064.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "07073029-ad5d-45c7-ade0-dc051bc2f951",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_065.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "973d036f-7d93-49a2-b7a2-39c08f1f61c1",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_066.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2c3be22a-08f4-4dcb-b275-06a64b4fa504",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_067.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2bb9794e-b1e5-4222-b918-522803a8ed68",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_068.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "87359211-3603-446e-a20a-ce2c86129282",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_069.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e198d575-9ea5-4ba5-8572-9d16982449dd",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_070.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "55fcb1d4-869b-4717-936f-8f41c16ab492",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_071.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "389d0f33-19bf-4bad-9f68-cbddb5fe7249",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_072.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d89b0c69-a74f-4a8a-a878-4832038d637a",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_073.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c890a46b-c4a2-479f-81cd-b279b0a1e6da",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_074.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "82e244b4-c2a6-4c09-aa8a-5d82dfcb021c",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_075.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e3ddeb08-9f27-4b1b-bb65-8c0cb07e5db3",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_076.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "99f3a4e9-3c81-4dd1-ba34-2e25ddd8746c",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_077.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a5b00756-dcb0-4d8c-90e2-ae907db4566c",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_078.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "973fd844-0391-4870-b316-51828be39431",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_079.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "08dac7fe-f8ec-4556-bac0-b91f170aeb18",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_080.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b139e26e-3027-47bb-a24e-59ba7765da8a",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_081.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1c32eb60-67b2-485e-bbdb-dee93d1286d7",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_082.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "010e8de9-5d12-4865-b23c-d503e6d2aea8",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_083.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2049715c-8098-4109-8e47-00f72a7aaed7",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_084.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a45d42c1-0091-4f20-817e-ab5df8c7f410",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_085.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e052d185-4868-48ae-95ea-f3bb794db361",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_086.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4d63fd31-022d-42c3-957d-24246204462b",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_087.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "55e95f0d-32a6-4101-8689-c3cf802163b5",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_088.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a312c896-cbf1-4321-be4e-0201f7d5254a",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_089.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "bd60a3ed-9f51-43b7-afda-fb598962bfdb",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_090.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4662b97f-f14f-4157-bd0a-0a2e2749ff33",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_091.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b60ab724-b27d-4fcd-bd29-2b8a25547401",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_092.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d11e79b8-c50c-472c-9541-91801101ab00",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_093.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "3ee79a83-308e-45b4-a7f9-56f101f7c891",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_094.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f5fafa2e-24cc-4127-928a-b9756d7ce1f8",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_095.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "faed8092-4f0c-4e23-b20b-ba372a22d2ab",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_096.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "28e19bd1-49f9-4f45-8f1b-cc1bccdbb060",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_097.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "df8ae65c-6704-4b51-b45a-103b981aa2ac",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_098.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5fc97ce2-a6f3-4f4e-8f2e-14815434c63b",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_099.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "8aa3b013-d35e-40ea-99bd-b04abaa69d43",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_100.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "390e97da-fb23-4392-bd8d-bc80673a69f2",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_101.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0c830c0f-db14-44d3-ba3a-a3d3633d51e7",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_102.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9f100f51-da9c-4db0-8d35-3412d3c4913e",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_103.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "bc2b14a2-94e9-4560-a201-60331054ce52",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_104.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "16f240d1-6a9b-4986-b4b8-0df80594deab",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_105.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f4fd731e-0355-4dff-b471-f3d2cc9b1d8f",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_106.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "646e4d44-fd46-4562-a248-ca511e710e4a",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_107.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9e9a2675-79fa-41fc-b215-a6760ad2d798",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_108.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b41caebb-bb98-4f13-a345-b8866d53f232",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_109.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "416d2088-c633-44c8-883f-3e02afbf6edf",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_110.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "6f20c70c-77c6-44b9-a58e-674af1ee4d05",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_111.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a02f15b7-6bbe-46b1-acd2-244eca80207e",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_112.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a2bfd030-c2ac-4e98-954c-14384c6aad07",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_113.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2345f5ed-95c7-4485-b798-88cc275f6953",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_114.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1a409cdc-cccf-404e-abf9-6df1468a6c45",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_115.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2f73c8f9-2983-44d6-9ff8-d7978f3473ed",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_116.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fd6f052a-1329-466f-811c-ea4af80c0c96",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_117.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "76b59a32-1c00-43af-828d-4d6bbdd0ee5e",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_118.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "32d293ba-905c-4e2d-9969-ec5f0492b933",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_119.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c00a49b1-055e-4f88-81d3-2873924e80d1",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_120.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "74ac2abc-1397-41b1-b15b-9200bfccc978",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_121.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "43e3acb8-8d23-4289-8dab-53343226b388",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_122.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "46688178-9b73-4cbe-8094-eaa4290709e6",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_123.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "bf0948d9-caab-4136-a2e9-e129b50a9ff9",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_124.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "db9ae9ae-4aa2-4f7b-9775-74eb37cacfbd",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_125.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "ccdc7fc2-7109-4b32-b98f-7690c3f54594",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_126.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "011e2db8-e93d-40c0-8c08-2f52593f8d4a",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_127.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fd5704c0-30d7-4a0e-9ac9-4564607f834f",
          "Path": "AutomationTests\\Admin\\Branding\\TST_BRD_220.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [],
        "Comparisons": [],
        "Values": []
      }
    },
    "ListType": 0,
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af"
  }
}