{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "e38cd375-59e5-4b58-bcab-41eaaf352434",
    "Id": "e38cd375-59e5-4b58-bcab-41eaaf352434",
    "TestListName": "HomePageConfiguration_Suite",
    "CreationDate": "2017-03-08T17:16:38",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": true,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://ord1qapp24ps.cinteractive.com:8080/CBRE",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 15000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0c5c8fda-37d4-4721-accf-c52439b144d6",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_022.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5059d353-4c5e-4b34-af80-19c853b857c6",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_021.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "65eae050-6dab-46f8-a258-e16d0ac6d7fa",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_020.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b5eaacd9-dd98-446a-be0a-bed590ac70c0",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_019.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4e3dbde3-c796-45fc-9881-8943d0ca83de",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_018.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "71cbb4ff-e224-4936-aba9-7364cf8cd5a3",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_017.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b716248c-571a-442e-90eb-7b298811ac80",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_016.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fbc6cbc5-7455-4bbd-ae45-a4d76e99e61a",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_015.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1f389a46-8113-42fe-ae30-a867d73f6cb1",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_014.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "aa09f119-8f54-419d-94da-bd593c96f51b",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_013.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "62fa2cd9-33d2-42b8-9d2f-7d6493ba57f0",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_012.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "bcea4d0b-ae50-4a7a-8666-d8f4b328a8f6",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_011.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "761c2a8c-f287-42b5-881e-f845facc112a",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_010.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a7dac30a-85cf-4d9e-852b-ba87517fa48e",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_009.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "ac69547f-13d8-478c-801c-28686ded10e3",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_008.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b0843273-0456-4568-9038-731659c84650",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_007.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "700261f3-bae1-4ad3-a107-9efd47a75caf",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_006.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f842ff05-1468-406e-a773-780e7ff7251e",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_005.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "8a821e21-d352-4f8f-b58c-20398285e6b7",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_004.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "36db9496-5ab4-4607-9901-3a18f579b113",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_003.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "015cf5a6-f8db-4dc4-a547-64f32137cb97",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_002.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "59345746-3ab9-4bc5-87d2-8f53ad4733f6",
          "Path": "AutomationTests\\Admin\\Home Page\\TST_HMC_001.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [
          "CustomProperty2"
        ],
        "Comparisons": [
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals"
        ],
        "Values": [
          "HomePageConfig"
        ]
      }
    },
    "ListType": 0,
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af"
  }
}