{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "a7b90798-775d-4130-aa09-29fc6f8797a5",
    "Id": "a7b90798-775d-4130-aa09-29fc6f8797a5",
    "TestListName": "Idea_Hopper_Suite",
    "CreationDate": "2017-02-21T21:34:11",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": true,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://ord1qapp24ps.cinteractive.com:8080/CBRE",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 15000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b32e3513-48a8-4ed2-9be8-c36661eb3157",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_057.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b64b1c02-e69c-46e8-98da-91360365b911",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_056.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b64dc5fa-82db-4505-980b-5983e76f076d",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_055.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a83458cd-8fa6-4598-a12c-2c43fd1cc2b9",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_054.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "16f44bc7-4dd2-4302-9013-26e8a77bc68b",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_053.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "df729e7b-c624-44e3-bd6c-4f1408f8bb2c",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_052.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "3b516aef-32c1-46b6-9dff-0e19f1f44c84",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_051.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2da03f0d-0f9a-48d9-85c3-e0b7e0371088",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_050.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "635d40ed-25d2-4019-84ef-a5e01058e4d7",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_049.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b75332b9-00c7-4d7a-b8d4-638622f317b6",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_048.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b8372a57-4453-441c-88ee-88d36d96be6b",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_047.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "859c9d93-7782-4d97-8f58-1e7af9a96d40",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_046.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5f840925-1db7-4fff-8f0f-5d244a1047cb",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_045.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "679d5516-59ac-4591-978d-8b56d82b1e47",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_044.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1f8fbb8e-7630-43fa-b850-c5088aad88d6",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_043.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5cd5f2bf-a2cf-488a-ab98-89bc927897cd",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_042.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "75981c4d-37fe-4301-9d86-aa22a76a23ca",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_041.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "6e33b717-9de0-4620-92f7-6a1124f3d843",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_040.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "6c1f57dc-601e-4905-a371-56444c11d13c",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_039.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "363000cb-4002-4f14-a08c-7890dfdedb61",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_038.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0a36c80a-9cdf-4663-b724-281d8307fb8e",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_037.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "cbc0bd1d-ff83-48fd-b36d-b791cb170f65",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_036.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "82b89679-918a-498a-aec3-e7cc02477342",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_035.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d680bdb1-7f14-4738-a5ba-b3f410b560e3",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_034.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9da3cbfe-3fc1-437c-8a50-839615714c46",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_033.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "66f2f417-8a77-443f-b725-dd1506a7da8c",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_032.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b678f982-1c03-4baf-8b7b-18429e1a9a50",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_031.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a11a929d-bb24-4759-a9e0-9ac18e63a1cd",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_030.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "10270edf-452e-48b0-a773-a2c3ca1faa09",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_029.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "683603d5-da62-41ac-b7ac-a43e48c9445b",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_028.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5bd464a1-2e46-499c-b2c6-69bcb9801827",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_027.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "09a098ca-24a1-4ce6-a0c7-3ed333dbd95c",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_026.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1ea5e923-a4e9-4b41-973b-ff63432219d1",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_025.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a06a3d01-e68b-4322-8429-ea0492ce34b5",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_024.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d335350d-a94b-464d-8998-3562eeff34e5",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_023.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0354a0ba-db36-45ae-8ca1-1e9563a47bfd",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_022.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7a192012-5a30-444c-8048-3e01704ae8ee",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_021.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c5def0f7-d114-44c4-ad67-06e87059a43b",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_020.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b5ed8fae-f771-4b4b-a2ff-efc42c5b9fe7",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_019.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "3abe355a-d47b-407a-8016-7d1e31941460",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_018.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "88975ef3-bea0-45de-a332-5396cb15d8cd",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_017.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d8be5c8c-4a66-42ed-a8cd-6a4ddba155df",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_016.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0b315872-021b-445d-966d-679351d57ff7",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_015.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f07360a7-1788-4ca7-a2a7-85e9783ea5c9",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_014.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c31c244c-242c-400b-9d1c-04607e62a5e4",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_013.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "62714076-7652-4310-b84e-50731c78088c",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_012.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0fe473fa-ddd8-463e-a1e5-efa978ddc0f9",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_011.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c6f7247d-7d0a-489f-86c8-9236e570e7fe",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_010.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5e97d857-b07e-4892-8a2d-fbd18e82068b",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_009.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "14a54b5c-42d8-4011-853c-7691b705691e",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_008.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "08f42cdb-c99c-404e-a106-614c04107bf9",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_007.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7220652f-3367-4f8a-aa4a-a6e007b5d68c",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_006.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "25d2025c-17b1-4f59-87f8-5aaed46dbe2b",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_005.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "af3bfb10-75f1-4e46-9400-341bf520f14a",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_004.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "400bdfca-184c-4827-8576-cbb02a73ffdf",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_003.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "cd4f74d5-17bd-467a-9d15-a27bb52f14e2",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_002.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "72e6cbf7-f4d0-45f1-bf04-295e7fbd5784",
          "Path": "AutomationTests\\Admin\\Idea Hopper\\TST_IH_001.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [
          "CustomProperty2"
        ],
        "Comparisons": [
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals"
        ],
        "Values": [
          "Idea Hopper"
        ]
      }
    },
    "ListType": 0,
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af"
  }
}