{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "f8ca3ac8-ec68-4a3b-a1aa-170178ca4709",
    "Id": "f8ca3ac8-ec68-4a3b-a1aa-170178ca4709",
    "TestListName": "ImpLinksSuite",
    "CreationDate": "2016-07-14T15:33:33",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": true,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://ord1qapp24ps.cinteractive.com:8080/CBRE",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 60000,
        "ExecuteCommandTimeout": 60000,
        "ExecutionDelay": 250,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "70adc8d0-6803-44f9-a62a-4191d72afa75",
          "Path": "AutomationTests\\ImportantLinks\\TST_IMPL_004.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b359cc69-3a28-4d8c-a4c5-b216423304aa",
          "Path": "AutomationTests\\ImportantLinks\\TST_IMPL_003.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f8111899-c630-46cb-8beb-d5d699c9764c",
          "Path": "AutomationTests\\ImportantLinks\\TST_IMPL_002.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "076e08ec-8aa1-4a41-a547-4a012523872c",
          "Path": "AutomationTests\\ImportantLinks\\TST_IMPL_001.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [
          "CustomProperty2"
        ],
        "Comparisons": [
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals"
        ],
        "Values": [
          "ImportantLinks"
        ]
      }
    },
    "ListType": 0,
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af"
  }
}