{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "1abd6786-09f6-4220-9047-416c2a4e040d",
    "Id": "1abd6786-09f6-4220-9047-416c2a4e040d",
    "TestListName": "LeftNavAndUI_Suite",
    "CreationDate": "2016-03-09T11:37:36",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": true,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://ord1qapp24ps.cinteractive.com:8080/CBRE",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 90000,
        "ExecuteCommandTimeout": 90000,
        "ExecutionDelay": 250,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 90000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0c0babfd-40b0-4925-845f-2ade5c53d9c4",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_040.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e393fe31-cd41-443c-a35b-f62821ee4884",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_039.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c8a7c3b7-0fab-44a2-9d4d-232f0136fb51",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_038.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "439606bd-1597-440a-8ac5-f9addc017768",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_037.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "606af549-a9b4-465b-96bd-1a2905db12a8",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_036.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9c39c32d-1388-4929-9b63-848de844ea95",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_035.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c833674b-5bb3-4b1a-a70c-f84d8bc21051",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_034.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9cd540f2-9966-41d5-9ea8-117bb1dae5f9",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_033.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b69c56e3-133a-407a-a667-08b2b2abd0f2",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_032.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5feb0e65-bce8-450e-bd81-4f4bda3c4b51",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_031.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f6ab57ff-d73f-4788-a99a-9825bb3a8d81",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_030.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "db9badcb-0a25-4ddc-a1bf-ecba9c9d18ee",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_029.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f91dbab1-5144-4402-b862-192abbfa1db9",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_028.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c71265bc-0b77-4dd0-a278-ce1171b9f482",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_027.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "065b4937-5046-4638-a174-ca47bccee073",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_026.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5afa970a-6d10-4fc3-ba9e-ba3ac79d22cb",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_025.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "79097146-d7e8-4c30-aaa1-b66fd8729a2c",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_024.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "6f762d2d-75a2-4079-bc50-342add6f4824",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_023.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "21898b62-5e15-4c12-b6b7-35530db89e2d",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_022.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0c95cb3d-31be-4e63-85b9-a8ee57e43f54",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_021.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "ca39e19f-c5d6-417f-bf9c-0ed46fb46c87",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_020.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d2380f05-3963-493f-bdfe-5d24481ab37a",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_019.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "8110bc0f-1d0b-48dd-9595-59f86f45d8ec",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_018.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2976db8f-e8af-4c1d-a49e-398be6fe6129",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_017.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b92df0af-3f7b-479c-826a-9b592e2f1dc1",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_016.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1d5332fe-bfd4-4f47-8105-7c9f0c955387",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_015.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "87e5d943-4587-44d9-bdb9-46a9d4513499",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_014.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "736d6a0f-d8d1-42b0-923b-874051e998a5",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_013.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1ecfd714-be31-48a0-ae80-60575aca1a84",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_012.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b97e30b5-3d47-4a93-ab47-e1094f7879f8",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_011.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5dcb1a50-dad8-441a-a08a-a2a2850ccdf3",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_010.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1ca2025a-0a87-4616-9cc6-a04a5cdd7751",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_009.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d86219ca-56d4-4c7f-835c-9262ed31a065",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_008.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2c522885-bd9f-460a-a3d2-de9a40172a4e",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_007.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "ff51991f-c118-4a13-b79f-f4d0f330bffa",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_006.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b895c239-dc15-4fdb-baa9-67dde9c35878",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_005.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "3a50c309-f078-4b54-bb91-0e808eb3a578",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_004.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "db62561c-5fd5-40cd-bb47-14624f6b7405",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_003.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "460e0ee1-304d-4e33-adc3-f88c57778b10",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_002.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "8949c5ed-6eb1-4b22-bc53-843796dda96d",
          "Path": "AutomationTests\\NavigationAndUI\\TST_NAV_UI_001.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [
          "CustomProperty2"
        ],
        "Comparisons": [
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals"
        ],
        "Values": [
          "LeftNavAndUI"
        ]
      }
    },
    "ListType": 0,
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af"
  }
}