{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "310f8349-8d28-44fb-954b-f8dc2b1a231c",
    "Id": "310f8349-8d28-44fb-954b-f8dc2b1a231c",
    "TestListName": "Measure_Library_Suite",
    "CreationDate": "2017-03-07T17:29:05",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": true,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://ord1qapp24ps.cinteractive.com:8080/CBRE",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 15000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e4581f54-8c69-49cf-a268-5692e1632ea2",
          "Path": "AutomationTests\\Measures Library\\TST_ML_019.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d4eba4cb-6cc1-4a1c-96d4-a7b8c51bd24e",
          "Path": "AutomationTests\\Measures Library\\TST_ML_018.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "44be74a9-9b81-41dd-8408-3fbf88e29f43",
          "Path": "AutomationTests\\Measures Library\\TST_ML_017.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "3510b74d-bbb9-4381-9261-68bde90d1a74",
          "Path": "AutomationTests\\Measures Library\\TST_ML_016.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a3055f28-b56a-4a49-b739-eac7a558cc95",
          "Path": "AutomationTests\\Measures Library\\TST_ML_015.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4c3154b4-455a-4b7a-b29d-692572e4c23b",
          "Path": "AutomationTests\\Measures Library\\TST_Ml_014.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "93dff068-9be4-43ed-af50-6497a7264700",
          "Path": "AutomationTests\\Measures Library\\TST_ML_013.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b85b7aae-c621-486d-a4aa-6e920807e393",
          "Path": "AutomationTests\\Measures Library\\TST_ML_012.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fc7915e4-e1ed-4d49-ad4d-812640f6c25d",
          "Path": "AutomationTests\\Measures Library\\TST_ML_011.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a5bc59a8-8fef-419f-bbe9-6047908fbbbf",
          "Path": "AutomationTests\\Measures Library\\TST_ML_010.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fb5ca529-13c1-4315-b3e5-1a03a566be5e",
          "Path": "AutomationTests\\Measures Library\\TST_ML_009.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "8f69e4ea-4ee9-443e-9333-3fe2ec2ba129",
          "Path": "AutomationTests\\Measures Library\\TST_ML_008.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "dc99af74-75dc-4cb6-9f52-802b10884e3f",
          "Path": "AutomationTests\\Measures Library\\TST_ML_007.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "6fe62a65-abe2-4fab-98fb-f63e717605ab",
          "Path": "AutomationTests\\Measures Library\\TST_ML_006.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [
          "CustomProperty2"
        ],
        "Comparisons": [
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals"
        ],
        "Values": [
          "Measure Library"
        ]
      }
    },
    "ListType": 0,
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af"
  }
}