{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "fad93e64-c053-4903-bf9a-59207c26d53a",
    "Id": "fad93e64-c053-4903-bf9a-59207c26d53a",
    "TestListName": "MetricTemplateHistory_Suite",
    "CreationDate": "2016-05-18T14:12:08",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": true,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://ord1qapp24ps.cinteractive.com:8080/CBRE",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 30000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 250,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1379da17-f696-400e-8880-2da3714c1203",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_015.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "847b8a88-14ae-490f-881e-e55073754f19",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_014.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f8fa6750-43dd-481c-ace8-76a58bc81708",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_013.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9fc2c001-8cc9-46ff-86df-3c1cf0caf763",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_012.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a254c981-9f83-41ba-a9d7-002debb1f2a1",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_011.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a5e1a415-cf6c-41c8-b5d8-73a8dca6ec6b",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_010.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fc807fa5-5377-47c9-9194-56ed42fd503b",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_009.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9e748cb4-c53d-4791-8220-7403f18a50cb",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_008.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "699a056c-c4e6-446f-94b9-c57c4307e68e",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_007.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "459b87d5-dbaa-40d0-a2a0-ffbe206efc89",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_006.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "81dcc5b9-fe8c-4673-89da-fa31a709ef26",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_005.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b50ddb71-eb1c-4e90-8c2c-a9202bce6d45",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_004.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "085a0daa-fda8-4705-800d-67b65bbd2681",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_003.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5b0f44a6-f48f-4770-961a-5f5d803731f7",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_002.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7e0804cc-7084-49ff-9124-c3f3b9687ea8",
          "Path": "AutomationTests\\Admin\\Template\\Metrics\\TST_MET_HIS_001.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [
          "CustomProperty2"
        ],
        "Comparisons": [
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals"
        ],
        "Values": [
          "MetricTemplateHistory"
        ]
      }
    },
    "ListType": 0,
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af"
  }
}