{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "1d4d7688-a35d-40a8-957c-7911c3063b24",
    "Id": "1d4d7688-a35d-40a8-957c-7911c3063b24",
    "TestListName": "Report_Wizard_Best_Practice_Column_Suite",
    "CreationDate": "2017-01-30T13:06:42",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": true,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://ord1qapp24ps.cinteractive.com:8080/CBRE",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 15000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "37b2f039-7148-4e6f-8f06-f4c4b8097275",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_015.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b64dd786-03e4-4932-b7da-78bde18dfcdf",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_014.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b64ed1a1-8d77-49ff-9b0c-52501d943d96",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_013.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "3dd48347-4a0f-4e04-a89b-5a39c8d4c64c",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_012.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0fde78d6-e3b2-44e7-a6d7-e0b88bdaadc3",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_011.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "dc0eb6ae-5aa2-4996-acc0-309dc0ca9190",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_010.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "eb20e010-6138-4523-ae93-f468a6d9b3d5",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_009.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0dd89087-97f6-4c9a-aa66-c2921c63a4b8",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_008.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "903fa320-017c-4e9c-ae07-dbb64c318b10",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_007.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "76a9679b-872c-4cb8-a86f-eec600cabff1",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_006.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "297b4f66-647d-456e-998c-75aa62e29a0e",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_005.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0514ae7e-53eb-483c-8296-29de141e0ec1",
          "Path": "AutomationTests\\Report Wizard\\TSt_RW_004.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e90e6abd-d904-4fa3-a0f8-70a1033d0fe6",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_003.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "db28fb99-9b9a-4a29-9dee-2f6cacc75c7d",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_002.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9f3807d6-6943-4687-8aa2-02f56204ab72",
          "Path": "AutomationTests\\Report Wizard\\TST_RW_001.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [
          "CustomProperty2"
        ],
        "Comparisons": [
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals"
        ],
        "Values": [
          "Report Wizard"
        ]
      }
    },
    "ListType": 0,
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af"
  }
}