{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "df16aac4-f096-4856-aefa-2ebbc6c371e9",
    "Id": "df16aac4-f096-4856-aefa-2ebbc6c371e9",
    "TestListName": "UserCreationOptions_Suite",
    "CreationDate": "2017-03-08T17:19:07",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": true,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://ord1qapp24ps.cinteractive.com:8080/CBRE",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 15000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0f6bda07-6688-419e-8b21-d50769c88e29",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_031.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f74ddb9f-e2f7-4477-af35-b4baeafd0f34",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_030.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9a3ba06a-4310-41e3-a712-a89e0d51cfb9",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_029.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2c742f9a-4c0a-45d0-bcfe-b6496adc8903",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_028.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "6df4b066-4d00-4488-8149-8e46c842ea2f",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_027.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0a9af342-97bf-4bd6-bf69-adcefd5e6776",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_026.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d8e98784-148b-40c6-bfcf-01028dbf3659",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_025.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "36d376ee-56bd-47f4-9ced-1c3ecf1b60ff",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_024.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fcab392b-9e8d-48a8-bde9-f87fa09796d9",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_023.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e26ce4d8-63b0-4505-be80-09a2056cb369",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_022.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b9e772d6-81d0-446c-b47c-9daa14374938",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_021.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "3334ab7e-334b-4fee-a5e4-aa982274136d",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_020.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "38810d4f-62bd-4f27-b30e-56e0706dc339",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_019.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e2057406-1ee6-4271-9b9f-4012557d9002",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_018.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e9146f2e-ec3f-4458-a512-fb5ad82fb6dd",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_017.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d493b4a7-3f16-49dd-91a2-04dbd58d734f",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_016.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d8d69937-b385-46e5-b6f9-89eacb8722c1",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_015.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "89d8ae98-01ca-4c5c-b0de-1e41e51b61d8",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_014.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "06e5f572-f50c-4b2f-8a77-4f439fca28e3",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_013.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f3005622-a356-43cb-94ee-6f0c0fbd2581",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_012.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c929ab5e-f1e7-42bc-ab48-bc64c8e52376",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_011.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "6672bcfd-7308-4084-80b8-bfebce47b432",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_010.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1bada1e0-ab73-4739-95a0-fd632095835a",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_009.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "6e3a5614-f80e-4799-87c3-60c017279881",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_008.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1d8cccec-18f5-4d14-bf03-ab559ce0e8d6",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_007.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2c6ac110-9afa-40dd-bb2a-40f845565059",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_006.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c3bc03a2-88c2-46d4-aab0-fb00c977047a",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_005.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "68798db5-220e-4ceb-ad94-909e233ec5d5",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_004.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "cf254cad-5624-4b4c-9a94-512a1d33106c",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_003.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c555483e-7ba2-4cc3-b5b1-232a44061819",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_002.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "68a039b8-7099-4665-82c6-bf3bec376f3c",
          "Path": "AutomationTests\\User Creation Option\\TST_UCO_001.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [
          "CustomProperty2"
        ],
        "Comparisons": [
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals"
        ],
        "Values": [
          "User Creation Option"
        ]
      }
    },
    "ListType": 0,
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af"
  }
}