{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "90a120e2-0937-4926-a284-abe2ac124108",
            "Description": "Enter Name",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                        string custFieldName = Data[\"CustomFieldName\"].ToString() + Randomizers.generateRandomInt(1000,9999);\r\n                        ActiveBrowser.Window.SetFocus();\r\n                        Pages.PS_CustomFieldsPage.AddNewFieldDialogNameText.Click();\r\n                        Pages.PS_CustomFieldsPage.AddNewFieldDialogNameText.Focus();\r\n                        Actions.SetText(Pages.PS_CustomFieldsPage.AddNewFieldDialogNameText, custFieldName);\r\n                        SetExtractedValue(\"GeneratedCustomFieldName\",custFieldName);",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "TS_CF_01",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Work_Typew4cxutsl.kpn",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "78d01095-d10b-4d0d-a51f-b83a48cb9d04",
            "Description": "Enter Description",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                        if(Data[\"CustomFieldDesc\"].ToString().Length > 0){\r\n                        ActiveBrowser.Window.SetFocus();\r\n                        Pages.PS_CustomFieldsPage.AddNewFieldDialogDscTextArea.Click();\r\n                        Pages.PS_CustomFieldsPage.AddNewFieldDialogDscTextArea.Focus();\r\n                        Actions.SetText(Pages.PS_CustomFieldsPage.AddNewFieldDialogDscTextArea, Data[\"CustomFieldDesc\"].ToString());\r\n                        }",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "TS_CF_02",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Work_Typep345tc3c.i1t",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "83044faa-d69b-46d0-bb24-ac9431deb923",
            "Description": "Choose Work Item",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                       if(!Data[\"FieldWorkItem\"].ToString().ToLower().Contains(\"no\")){\r\n                           //Pages.PS_CustomFieldsPage.AddCustFieldWorkTypesDiv.Click();\r\n                           HtmlDiv worktypeChoose = ActiveBrowser.Find.ByXPath<HtmlDiv>(AppLocators.get(\"select_work_item_for_custom_fields\"));\r\n                           worktypeChoose.Wait.ForExists();\r\n                           worktypeChoose.Click();\r\n                           ActiveBrowser.RefreshDomTree();\r\n                           Pages.PS_StatusReportTemplatesPage.DoneButton.Wait.ForExists();\r\n                           Pages.PS_StatusReportTemplatesPage.DoneButton.Wait.ForVisible();\r\n                           \r\n                           \r\n                           \r\n                           string objectTypeStr = Data[\"FieldWorkItem\"].ToString();\r\n                           Log.WriteLine(objectTypeStr);\r\n                           string[] objectTypes = System.Text.RegularExpressions.Regex.Split(objectTypeStr, \"---\");\r\n                           \r\n                           for(int i=0; i < objectTypes.Length ; i++){\r\n                               System.Threading.Thread.Sleep(3000);\r\n                               string workItemCheckboxLocator = string.Format(AppLocators.get(\"add_status_report_tmplt_work_item\"),objectTypes[i]);\r\n                               if(ActiveBrowser.Find.AllByXPath(workItemCheckboxLocator).Count > 0){\r\n                                   HtmlInputCheckBox workItemChkbx = ActiveBrowser.Find.ByXPath<HtmlInputCheckBox>(workItemCheckboxLocator);\r\n                                   workItemChkbx.Click();\r\n                               }\r\n                               else{\r\n                                   Assert.IsTrue(false, objectTypes[i] + \" Not present in work items list\");\r\n                               }\r\n                           }\r\n                           \r\n                           Pages.PS_StatusReportTemplatesPage.DoneButton.Click();\r\n                           ActiveBrowser.RefreshDomTree();\r\n                       }",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "TS_CF_03",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Work_Typeqdjl0bn5.rvr",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "52708fe6-1621-4c24-92a8-a607c037f50d",
            "Description": "Click Save button",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                        Pages.PS_CustomFieldsPage.AddCustFieldSaveBtn.Focus();\r\n                        Pages.PS_CustomFieldsPage.AddCustFieldSaveBtn.MouseHover();\r\n                        Pages.PS_CustomFieldsPage.AddCustFieldSaveBtn.Click(true);\r\n                        ActiveBrowser.WaitUntilReady();\r\n                        ActiveBrowser.RefreshDomTree();\r\n                                                  ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "TS_CF_04",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Work_Typeta4pzxbi.3j3",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TS_Create_Custom_Field_With_Work_Type",
    "IsManual": false,
    "ResourceFilePath": "ApplicationLibrary\\Admin\\CustomFields\\TS_Create_Custom_Field_With_Work_Type.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": true,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "TS_Create_Custom_Field_With_Work_Type",
    "Owner": "",
    "Path": "ApplicationLibrary\\Admin\\CustomFields\\TS_Create_Custom_Field_With_Work_Type.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "2135bea7-cd2e-44dd-bffb-15c005edd48c",
    "Id": "2135bea7-cd2e-44dd-bffb-15c005edd48c",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}