{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "ab19dd48-1ded-4def-8240-9b647255324c",
            "Description": "Wait till Add/Edit Custom Field pop up is displayed",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_CustomFieldsPage.AddNewFieldDialogNameText.Wait.ForExists();                       \r\n            Pages.PS_CustomFieldsPage.AddCustFieldSaveBtn.Wait.ForExists();\r\n            Pages.PS_CustomFieldsPage.AddCustFieldSaveBtn.Wait.ForVisible();                                    \r\n                                                          ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "TS_CS_00",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Given_Namey33o5kkp.14l",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "a8573081-511c-4c7d-9eee-de0ea70cec98",
            "Description": "Enter Name",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            string custFieldName = Data[\"CustomFieldName\"].ToString();\r\n            ActiveBrowser.Window.SetFocus();\r\n            Pages.PS_CustomFieldsPage.AddNewFieldDialogNameText.Click();\r\n            Pages.PS_CustomFieldsPage.AddNewFieldDialogNameText.Focus();\r\n            Actions.SetText(Pages.PS_CustomFieldsPage.AddNewFieldDialogNameText, custFieldName);\r\n            SetExtractedValue(\"GeneratedCustomFieldName\",custFieldName);",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "TS_CS_01",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Given_Nameyinqq3wd.qz1",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "8cb4ba93-5d98-46e8-aade-fa6255cc5239",
            "Description": "Enter Description",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            if(Data[\"CustomFieldDesc\"].ToString().Length > 0){\r\n            ActiveBrowser.Window.SetFocus();\r\n            Pages.PS_CustomFieldsPage.AddNewFieldDialogDscTextArea.Click();\r\n            Pages.PS_CustomFieldsPage.AddNewFieldDialogDscTextArea.Focus();\r\n            Actions.SetText(Pages.PS_CustomFieldsPage.AddNewFieldDialogDscTextArea, Data[\"CustomFieldDesc\"].ToString());\r\n            \r\n            }",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "TS_CS_02",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Given_Namexf521ofl.mhv",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "572bcb8c-ed68-4bd0-8980-9d5e74f9ccc8",
            "Description": "Add Administrators",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            //code for adding administrator",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "TS_CS_03",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Given_Namez2h2qekp.kvd",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "ddb86465-d766-473e-8abe-79ac37a97269",
            "Description": "Choose Field Type",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "           if(Data[\"CustomFieldType\"].ToString().Length > 0){\r\n               Pages.PS_CustomFieldsPage.AddCustFieldTypeSelector.SelectByText(Data[\"CustomFieldType\"].ToString(),true);\r\n                        \r\n            }",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "TS_CS_04",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Given_Namemlk4vykg.zwx",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "f4ca1626-935d-4e95-9600-7ca3baa1e100",
            "Description": "Chhose option for Apply Permission",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            if(Data[\"FieldApplyPermission\"].ToString().ToLower().Contains(\"yes\")){\r\n                Pages.PS_CustomFieldsPage.AddCustFieldApplyUserPermCB.Click();\r\n            }\r\n                       ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "TS_CS_05",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Given_Nameuvqmgi32.f4i",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "bf8a5848-ca90-48ea-939a-1c9ba3c59df9",
            "Description": "Chhose option for Required",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            if(Data[\"FieldIsReqiured\"].ToString().ToLower().Contains(\"yes\")){\r\n                Pages.PS_CustomFieldsPage.AddCustFieldRequiredCB.Click();\r\n            }\r\n                       ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "TS_CS_06",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Given_Name1ir3vuz1.rrj",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "53986d99-c583-42c1-a3d0-e91675171876",
            "Description": "Chhose option for Locked",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            if(Data[\"FieldIsLocked\"].ToString().ToLower().Contains(\"yes\")){\r\n                Pages.PS_CustomFieldsPage.AddCustFieldFieldLockedCB.Click();\r\n            }\r\n                       ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "TS_CS_07",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Given_Name4edc2s3y.p5e",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "3fef3d87-4138-45e5-83de-7aa2cc6e9579",
            "Description": "Choose Work Item",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "           if(!Data[\"FieldWorkItem\"].ToString().ToLower().Contains(\"no\")){\r\n               Pages.PS_CustomFieldsPage.AddCustFieldWorkTypesDiv.Click();\r\n               ActiveBrowser.RefreshDomTree();\r\n               Pages.PS_StatusReportTemplatesPage.DoneButton.Wait.ForExists();\r\n               Pages.PS_StatusReportTemplatesPage.DoneButton.Wait.ForVisible();\r\n               \r\n               \r\n               \r\n               string objectTypeStr = Data[\"FieldWorkItem\"].ToString();\r\n               Log.WriteLine(objectTypeStr);\r\n               string[] objectTypes = System.Text.RegularExpressions.Regex.Split(objectTypeStr, \"---\");\r\n               \r\n               for(int i=0; i < objectTypes.Length ; i++){\r\n                   System.Threading.Thread.Sleep(3000);\r\n                   string workItemCheckboxLocator = string.Format(AppLocators.get(\"add_status_report_tmplt_work_item\"),objectTypes[i]);\r\n                   if(ActiveBrowser.Find.AllByXPath(workItemCheckboxLocator).Count > 0){\r\n                       HtmlInputCheckBox workItemChkbx = ActiveBrowser.Find.ByXPath<HtmlInputCheckBox>(workItemCheckboxLocator);\r\n                       workItemChkbx.Click();\r\n                   }\r\n                   else{\r\n                       Assert.IsTrue(false, objectTypes[i] + \" Not present in work items list\");\r\n                   }\r\n               }\r\n               \r\n               Pages.PS_StatusReportTemplatesPage.DoneButton.Click();\r\n               ActiveBrowser.RefreshDomTree();\r\n           }\r\n                        ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 9,
            "Id": "TS_CS_08",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Given_Namehypr4uxu.u5a",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6fd0e540-a8d2-4295-be98-06d0df9968cf",
            "Description": "Choose Other Association Items",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "           if(!Data[\"FieldOtherAssociation\"].ToString().ToLower().Contains(\"no\")){\r\n               Pages.PS_CustomFieldsPage.AddCustFieldOtherAssocDiv.Click();\r\n               ActiveBrowser.RefreshDomTree();\r\n               Pages.PS_StatusReportTemplatesPage.DoneButton.Wait.ForExists();\r\n               Pages.PS_StatusReportTemplatesPage.DoneButton.Wait.ForVisible();\r\n               \r\n               \r\n               \r\n               string objectTypeStr = Data[\"FieldOtherAssociation\"].ToString();\r\n               Log.WriteLine(objectTypeStr);\r\n               string[] objectTypes = System.Text.RegularExpressions.Regex.Split(objectTypeStr, \"---\");\r\n               \r\n               for(int i=0; i < objectTypes.Length ; i++){\r\n                   System.Threading.Thread.Sleep(3000);\r\n                   string workItemCheckboxLocator = string.Format(AppLocators.get(\"add_status_report_tmplt_work_item\"),objectTypes[i]);\r\n                   if(ActiveBrowser.Find.AllByXPath(workItemCheckboxLocator).Count > 0){\r\n                       HtmlInputCheckBox workItemChkbx = ActiveBrowser.Find.ByXPath<HtmlInputCheckBox>(workItemCheckboxLocator);\r\n                       workItemChkbx.Click();\r\n                   }\r\n                   else{\r\n                       Assert.IsTrue(false, objectTypes[i] + \" Not present in work items list\");\r\n                   }\r\n               }\r\n               \r\n               Pages.PS_StatusReportTemplatesPage.DoneButton.Click();\r\n               ActiveBrowser.RefreshDomTree();\r\n           }\r\n                        ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 10,
            "Id": "TS_CS_09",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Given_Nameieedbhnp.qsc",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "27a39b0a-2406-4e45-8361-0fd0a6b910e7",
            "Description": "Click Save button",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Pages.PS_CustomFieldsPage.AddCustFieldSaveBtn.Focus();\r\n            Pages.PS_CustomFieldsPage.AddCustFieldSaveBtn.MouseHover();\r\n            Pages.PS_CustomFieldsPage.AddCustFieldSaveBtn.Click();\r\n            ActiveBrowser.WaitUntilReady();\r\n            ActiveBrowser.RefreshDomTree();\r\n              ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 11,
            "Id": "TS_CS_10",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "TS_Create_Custom_Field_With_Given_Namei0oixxyd.4os",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PSS_Automation.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PSS_Automation.TS_Create_Custom_Field_With_Given_Name",
    "IsManual": false,
    "ResourceFilePath": "ApplicationLibrary\\Admin\\CustomFields\\TS_Create_Custom_Field_With_Given_Name.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": false,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "CUSTOM_TAG_WITH_GIVEN_NAME$",
        "DataProvider": "UserCreationOptions.xlsx",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 5,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "TS_Create_Custom_Field_With_Given_Name",
    "Owner": "",
    "Path": "ApplicationLibrary\\Admin\\CustomFields\\TS_Create_Custom_Field_With_Given_Name.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "0121c049-ecf1-46b8-bc97-2c6be2e92a29",
    "Id": "0121c049-ecf1-46b8-bc97-2c6be2e92a29",
    "ProjectId": "8482a1a8-662a-40c8-b69e-343a43a257af",
    "Version": 200
  }
}