qaautoclient05.user1=pstest
qaautoclient05.user2=pstest2
qaautoclient05.password1=p0w6r1st66r_ng
qaautoclient05.password2=p0w6r1st66r_ng
qaautoclient04.user1=pstest
qaautoclient04.user2=pstest2
qaautoclient04.password1=p0w6r1st66r_ng
qaautoclient04.password2=p0w6r1st66r_ng
qaautoclient03.user1=pstest
qaautoclient03.password1=power1steering
qaautoclient03.user2=pstest2
qaautoclient03.password2=power1steering
qaautoclient02.user1=pstest
qaautoclient02.password1=power1steering
qaautoclient02.user2=pstest2
qaautoclient02.password2=power1steering
qaautoclient2k3.user1=pstest
qaautoclient2k3.password1=power1steering
qaautoclient2k3.user2=pstest2
qaautoclient2k3.password2=power1steering
windows2054.user1=pstest
windows2054.user2=pstest2
windows2054.password1=p0w6r1st66r_ng
windows2054.password2=p0w6r1st66r_ng
windows20245.user1=pstest
windows20245.user2=pstest2
windows20245.password1=p0w6r1st66r_ng
windows20245.password2=p0w6r1st66r_ng
windows20514.user1=pstest
windows20514.user2=pstest2
windows20514.password1=p0w6r1st66r_ng
windows20514.password2=p0w6r1st66r_ng