## Common Properties file for PowerSteering contexts

## browsers:
browser.default.ff *firefox
# ff20 on qaautoclient2k3:
browser.default.ff20 firefox2 c:\\Program Files\\Mozilla Firefox 2.0\\firefox.exe
# ff30 on qaautoclient2k3:
browser.default.ff30 firefox3 c:\\Program Files\\Mozilla Firefox 3.0\\firefox.exe
# ff36 on qaautoclient2k3:
browser.default.ff36 firefox3 c:\\Program Files\\Mozilla Firefox 3.6\\firefox.exe
# ff36 on qaautoclient90:
browser.default.ff40 firefox C:\\Program Files (x86)\\Mozilla Firefox 4.0\\firefox.exe
# google chrome
browser.default.gch googlechrome
browser.default.gch.driver.path chromedriver.exe
browser.default.gch.driver.name chromedriver
browser.default.ie.driver.path IEDriverServer.exe
browser.default.ie.driver.name iedriver
# IEs:
browser.default.ie *iexplore
browser.default.ie6 *iexplore
browser.default.ie7 *iexplore
browser.default.ie8 *iexplore
browser.default.ie9 *iexplore
# safari:
browser.default.sf *safari
browser.default.sf3 *safari
# for screens:
browser.default.make_screen_capture true
browser.default.image_format jpg

## Selenium settings:
selenium.server.hostname=localhost
#selenium.server.hostname selenium.cinteractive.com
selenium.server.port=
selenium.page.timeout 200000
# this is profile for ff:
selenium.server.ffprofile firefox_profile\\

## logs settings
logs.properties ./conf/log4j.properties
logs.dir ./logs/
logs.dir.prefix log_PS
logs.dir.separator _
# use (or don't) folders with timestamp names.
# If true - for each test executing will be created separated folders with timestamp names
logs.multiplefolders false

## mail properties:
mailer.properties ./conf/mail.properties

## TestNG properties file. Include tests to be executed
testng.runfailedcount 0
testng.report.file emailable-report.html
testng.report.dir testng
testng.properties ./conf/test_suite.xml
testng.name.default Regression tests
#testng.exclude <- list of tests to exclude.

## Tests settings
# timeout per testcase in sec:
test.testcase.timeout 1800
# timeout per tests in sec (20 hours):
test.timeout 82000
# if true then validate page after waitForPageToLoad
#test.page.validate true
# Local attachments folder
test.data.folder.local = TestFile
# Selenium server attachments folder
test.data.folder.remote = c:\\test_server\\TestFile\\
# if true then print more info (see PSLogger.debug2)
test.more-verbose true

# restore db before executing tests
application.restoredb true
# restart resin before executing tests
application.restartresin true
# kill resin before executing tests
application.killresin false

# ping db from localhost
context.pingdb=true

# build user name
application.server.build.user=ci
# build user password
application.server.build.password=w0rk3rb33
# pstest user name
application.server.pstest.user=pstest
# pstest user password
application.server.pstest.password=power1steering
# stop command
application.server.stop=/home/ci/bin/resin_stop
# start command
application.server.start=/home/ci/bin/resin_start
# clear logs command
#application.server.clear=rm -rf /home/ci/log/
# context timezone
application.server.timezone EST5EDT

# default user settings
application.default.user.login admin
application.default.user.password qwer
application.default.user.timezone GMT

# default date format
application.date.format = MM/dd/yyyy

# WorkTree
application.work-tree.timeout 270000

## Bug Treker URL and login credentials to report KNOWN ISSUES:
internal.url.serverhost https://psxl.psteering.com/
internal.url.context PSSInternal/
internal.url.username=szuev
internal.url.password=1q2w3e4r
## Jira
jira.url.serverhost https://uplandsoftware.atlassian.net/
jira.url.context
jira.url.username=szuev
jira.url.password=1q2w3e4r
jira.bug.prefix=PS-
jira.url.bug.prefix=browse/

## Hudson settings
hudson.url http://lax1dops01.cinteractive.com:8082/ci/job/
hudson.url.artifact /artifact/autotest/
hudson.tests.list https://svn.cinteractive.com/hudson/list/?date=v

## Client Nodes Properties file:
clients.properties ./conf/clients.properties

# disable emailing
mailer.do-send false

context.db.name.tmp=[dbname]
context.db.connect.path=jdbc:jtds:sqlserver://lax1db01.cinteractive.com:1433/[dbname]
context.db.user=psdev
context.db.pass=psdev


# temporary exclude project central gated tests:
#testng.exclude pcgate
testng.exclude pcteam
test.page.validate false

# temporary use ff profile:
#ff.profile=true