# Application server specific parameters (trunk, ver. 8.2)
# qaautoserver installation

application.url.serverhost https://qaautoserver.cinteractive.com/
application.url.context trunk/test/

application.server.host=qaautoserver.cinteractive.com
application.server.user=pstest
application.server.password=power1steering
application.server.logpath=/home/ps/app/trunk/contexts/WEB-INF/logs/warnings.log


# Context server JMX connect string
# Possibly you'll need to add IP to local 'hosts' file
# 198.76.121.238 qaautoserver
context.jmx = service:jmx:rmi:///jndi/rmi://qaautoserver.cinteractive.com:6789/jmxrmi

#Database context
context.db.connect.path = jdbc:jtds:sqlserver://devdb-01.cinteractive.com:1433/qaauto1_test_trunk

context.db.name = qaauto1_test_trunk
context.db.user = psdev
context.db.pass = psdev

# --- Context db backup file path (don't forget to change all the single "\" to "\\")
context.db.backup.path = G:\\Backup\\DEV-LOAD\\qaauto1_trunk_test_090623.bak

# TestNG config file.
# Will overwrite corresponding default stated in 'common.properties' 
#testng.properties ./conf/debug.xml