# Application server specific parameters (ver. 13)
# qaautoserver-01 installation

application.url.serverhost http://qaautoserver-01:8080/
application.url.context 13/test/Home.page

application.server.logpath=/home/ci/log/app/app-13/warnings.log
application.server.lucene_dir=/home/ci/resin/web/contexts/indices/13/

# Context server JMX connect string
# Possibly you'll need to add IP to local 'hosts' file
context.jmx = service:jmx:rmi:///jndi/rmi://qaautoserver-01:6789/jmxrmi

#Database context
context.db.name=qaautoserver_01_v13
context.db.properties=./conf/db_v13.properties

# KNISes properties
knis.properties ./conf/knis_13.properties

testng.exclude pcteam
test.page.validate false
