# Application server specific parameters (ver. v14)
# qaautoserver-03 installation

application.url.serverhost http://qaautoserver-03:8080/
application.url.context v14/test/Home.page

application.server.logpath=/home/ci/app/app-v14/logs/warnings.log
application.server.lucene_dir=/home/ci/app/app-v14/contexts/test/docs/indices/
application.server.clear=rm -rf /home/ci/app/app-v14/logs/

# Context server JMX connect string
# Possibly you'll need to add IP to local 'hosts' file
context.jmx = service:jmx:rmi:///jndi/rmi://qaautoserver-03:6789/jmxrmi

#Database context
context.db.name=qaautoserver_03_v14
context.db.properties=./conf/db_v14.properties

# KNISes properties
knis.properties ./conf/knis_v14.properties
