# Application server specific parameters (ver. trunk)
# qaautoserver-01 installation

application.url.serverhost http://qaautoserver-01:8080/
application.url.context trunk/test/Home.page

application.server.logpath=/home/ci/app/app-trunk/logs/warnings.log
application.server.lucene_dir=/home/ci/app/app-trunk/contexts/test/docs/indices/
application.server.clear=rm -rf /home/ci/app/app-trunk/logs/

# Context server JMX connect string
# Possibly you'll need to add IP to local 'hosts' file
context.jmx = service:jmx:rmi:///jndi/rmi://qaautoserver-01:6789/jmxrmi

#Database context
context.db.name=qaautoserver_01_trunk
context.db.properties=./conf/db_trunk.properties

# KNISes properties
knis.properties ./conf/knis_trunk.properties
