# Application server specific parameters (ver. 7.2)
# Local installation

application.url.serverhost http://vit-w7/
application.url.context trunk/default/

# Context server JMX connect string
context.jmx = service:jmx:rmi:///jndi/rmi://vit-w7:9999/jmxrmi

#Database context
#context.db.connect.path = jdbc:inetdae7:mssql.simbirsoft:1433?database=devload_trunk_test1
#context.db.connect.path = jdbc:jtds:sqlserver://mssql.simbirsoft:1433/devload_trunk_test
context.db.connect.path = jdbc:jtds:sqlserver://XPM-EN:1433/devload_trunk_test


context.db.name = devload_trunk_test
context.db.user = psdev
context.db.pass = psdev

# --- Context db backup file path (don't forget to change all the single "\" to "\\")
#context.db.backup.path = D:\\backup\\devload_trunk_test_oct_22.bak
#context.db.backup.path = C:\\backup\\devload_trunk_test_Jan_14_loc.bak
context.db.backup.path = C:\\backup\\devload_trunk_test_tu_Feb_16_loc.bak
#context.db.backup.path = D:\\backup\\devload_trunk_test1_Dec_17.bak
#context.db.backup.path = D:\\backup\\devload_trunk_test2_Dec_18.bak

# TestNG config file.
# Will overwrite corresponding default stated in 'common.properties' 
testng.properties ./conf/debug.xml
