# Application server specific parameters (ver. trunk)
# qaautoserver2 installation

application.url.serverhost https://qaautoserver2.cinteractive.com/
application.url.context trunk/test/Home.page

application.server.logpath=/home/build/ps/log/app/app-trunk/warnings.log
application.server.lucene_dir=/home/build/ps/resin/web/contexts/indices/trunk/

# Context server JMX connect string
# Possibly you'll need to add IP to local 'hosts' file
context.jmx = service:jmx:rmi:///jndi/rmi://qaautoserver2.cinteractive.com:6789/jmxrmi

#Database context
context.db.name=qaautoserver2_12
context.db.properties=./conf/db_v12.properties

# KNISes properties
knis.properties ./conf/knis_12.properties

# temporary exclude project central gated tests:
#testng.exclude pcgate
testng.exclude pcteam
test.page.validate false

# temporary use ff profile:
#ff.profile=true