# Application server specific parameters (ver. trunk)
# qaautoserver02 installation

application.url.serverhost https://qaautoserver02.cinteractive.com/
application.url.context trunk/test/Home.page

application.server.logpath=/home/ci/log/app/app-trunk/warnings.log
application.server.lucene_dir=/home/ci/resin/web/contexts/indices/trunk/

# Context server JMX connect string
# Possibly you'll need to add IP to local 'hosts' file
context.jmx = service:jmx:rmi:///jndi/rmi://qaautoserver02.cinteractive.com:6789/jmxrmi

#Database context
context.db.name=qaautoserver02_trunk
context.db.properties=./conf/db_trunk.properties

# KNISes properties
knis.properties ./conf/knis_trunk.properties

# temporary exclude project central gated tests:
#testng.exclude pcgate
testng.exclude pcteam
test.page.validate false

# temporary use ff profile:
#ff.profile=true