# Application server specific parameters (trunk, ver. 8.0)
# dev-load-02 installation

application.url.serverhost https://dev-load-02.cinteractive.com/
application.url.context trunk/test/

# Context server JMX connect string
context.jmx = service:jmx:rmi:///jndi/rmi://dev-load-02.cinteractive.com:6789/jmxrmi

#Database context
context.db.connect.path = jdbc:jtds:sqlserver://devdb-01.cinteractive.com:1433/devload_trunk_test

context.db.name = devload_trunk_test
context.db.user = psdev
context.db.pass = psdev

# --- Context db backup file path (don't forget to change all the single "\" to "\\")
context.db.backup.path = G:\\Backup\\DEV-LOAD\\devload_trunk_test_090623.bak

# TestNG config file.
# Will overwrite corresponding default stated in 'common.properties' 
#testng.properties ./conf/debug.xml