context.db.backup.path=Z:\\AutomationBackups\\qaautoserver_trunk_test_150525.bak
context.db.mdf.name=trunk_md
context.db.mdf.path=Z:\\Customer_DBs\\Data\\[dbname].mdf
context.db.ldf.name=trunk_ld
context.db.ldf.path=Z:\\Customer_Logs\\Logs\\[dbname].ldf
#context.db.search.txt.name=trunk_text_search_nd
#context.db.search.txt.path=E:\\FTDATA\\[dbname]_text_search.ndf
#context.db.search.doc.name=trunk_doc_search_nd
#context.db.search.doc.path=E:\\FTDATA\\[dbname]_doc_search.ndf