context.db.backup.path=Z:\\AutomationBackups\\qaautoserver_v13_test_150609.bak
context.db.mdf.name=V13_md
context.db.mdf.path=Z:\\Customer_DBs\\Data\\[dbname].mdf
context.db.ldf.name=V13_ld
context.db.ldf.path=Z:\\Customer_Logs\\Logs\\[dbname].ldf
context.db.search.txt.name=V13_text_search_nd
context.db.search.txt.path=Z:\\Customer_DBs\\Data\\[dbname]_text_search.ndf
context.db.search.doc.name=V13_doc_search_nd
context.db.search.doc.path=Z:\\Customer_DBs\\Data\\[dbname]_doc_search.ndf