context.db.backup.path=Z:\\AutomationBackups\\qaautoserver_v14_test_150904.bak
context.db.mdf.name=v14_md
context.db.mdf.path=Z:\\Customer_DBs\\Data\\[dbname].mdf
context.db.ldf.name=v14_ld
context.db.ldf.path=Z:\\Customer_Logs\\Logs\\[dbname].ldf
