context.db.backup.path=E:\\backup\\qaauto1_12_test_150218.bak
context.db.mdf.name=V12_md
context.db.mdf.path=E:\\DATA\\[dbname].mdf
context.db.ldf.name=V12_ld
context.db.ldf.path=E:\\Logs\\[dbname].ldf
context.db.search.txt.name=V12_text_search_nd
context.db.search.txt.path=E:\\FTDATA\\[dbname]_text_search.ndf
context.db.search.doc.name=V12_doc_search_nd
context.db.search.doc.path=E:\\FTDATA\\[dbname]_doc_search.ndf