log4j.threshold=ALL
#log4j.rootLogger=DEBUG, logfile, PSHTMLLayout_All, PSHTMLLayout_perTest
log4j.rootLogger=DEBUG, stdout, logfile, PSHTMLLayout_All, PSHTMLLayout_perTest

log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{hh:mm:ss} [%5t] (%F:%M:%L) %m%n
log4j.appender.stdout.target=System.out

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${LOG_ROOT}/log.txt
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %t - <%m>%n

log4j.appender.PSHTMLLayout_All=org.apache.log4j.RollingFileAppender
log4j.appender.PSHTMLLayout_All.File=${LOG_ROOT}/files/log.html
log4j.appender.PSHTMLLayout_All.layout=com.powersteeringsoftware.libs.logger.PSHTMLLayoutPerTestCase

log4j.appender.PSHTMLLayout_perTest.Threshold=TOSHORTLOG#com.powersteeringsoftware.libs.logger.PSLevel
log4j.appender.PSHTMLLayout_perTest=org.apache.log4j.RollingFileAppender
log4j.appender.PSHTMLLayout_perTest.File=${LOG_ROOT}/main.html
log4j.appender.PSHTMLLayout_perTest.layout=com.powersteeringsoftware.libs.logger.PSHTMLLayoutPerTest

log4j.logger.org.openqa.selenium = warn