#mail.host smtp.cinteractive.com
mail.host 127.0.0.1
mail.address.from automatedtest@psteering.com
#mail.address.to szuev@pragmaticsoft.com
#mail.address.to andrey.beznogov@simbirsoft.com, azenkov@powersteeringsoftware.com, wgleich@psteering.com, mshields@powersteeringsoftware.com, andreyb@pragmaticsoft.com, dtourdzeladze@pragmaticsoft.com, gkoverdyaev@pragmaticsoft.com, juliav@pragmaticsoft.com, szuev@pragmaticsoft.com, igork@pragmaticsoft.com, karina@sdevs.com
#mail.address.to qaall@powersteeringsoftware.com, developersall@powersteeringsoftware.com
#mail.address.to PowerSteeringDevAll@uplandsoftware.com, powerSteering-developers-all@uplandsoftware.com
mail.address.to szuev@pragmaticsoft.com, mshields@uplandsoftware.com, gbostick@uplandsoftware.com, DevAll@pragmaticsoft.com, PowerSteeringQaAll@uplandsoftware.com
mail.properties.prefix mailit
mail.properties.back back_

body.test.name Automated tests
body.test.result.ok OK
body.test.result.failed FAILED
body.date.format MM/dd/yyyy(HH:mm)

subject.success All tests have passed successfully.
subject.fail Some tests have failed.
subject.nothing Some configuration error.
subject.crash Some configuration error.
subject.loading Loading tests
subject.date.format=(yyyy-MM-dd)
subject.separator.left=[
subject.separator.right=]
